at1917 @ doc-at1917 in ~ |11:45:28  
$ cd projects/op2m
op2maymay/ op2meme/   
at1917 @ doc-at1917 in ~ |11:45:28  
$ cd projects/op2meme/
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:39  |master ?:1 ✗| 
$ gd
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:40  |master ?:1 ✗| 
$ gst
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	desktop.txt

nothing added to commit but untracked files present (use "git add" to track)
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:42  |master ?:1 ✗| 
$ vim desktop.txt 
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:47  |master ?:1 ✗| 
$ cd build/
at1917 @ doc-at1917 in ~/projects/op2meme/build |11:45:48  |master ?:1 ✗| 
$ ls
aero  aero_aos  airfoil  airfoil_aos  airfoil_soa  build.ninja  CMakeCache.txt  CMakeFiles  cmake_install.cmake  compile_commands.json  jac1  rules.ninja
at1917 @ doc-at1917 in ~/projects/op2meme/build |11:45:49  |master ?:1 ✗| 
$ ..
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:53  |master ?:1 ✗| 
$ ls
aero_partition.py  airfoil_partition_op2.py  airfoil_partition_shapes.py  build  CMakeLists.txt  desktop.txt  FE_grid.dat  new_grid.dat  script.sh  src
at1917 @ doc-at1917 in ~/projects/op2meme |11:45:53  |master ?:1 ✗| 
$ vim script.sh 
at1917 @ doc-at1917 in ~/projects/op2meme |11:48:03  |master U:1 ?:1 ✗| 
$ gca
[master c30133f] Make script run many times
 1 file changed, 30 insertions(+), 15 deletions(-)
at1917 @ doc-at1917 in ~/projects/op2meme |11:48:20  |master ↑1 ?:1 ✗| 
$ gp
Host key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8
+---[RSA 2048]----+
| =+o...+=o..     |
|o++... *o .      |
|*.o.  *o.        |
|oo.  ..o.= .     |
|.+o. .. S =      |
|*=+ .  o = .     |
|OE .  . o        |
| o     .         |
|                 |
+----[SHA256]-----+
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 420 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To git@github.com:octurion/op2meme.git
   aeecdee..c30133f  master -> master
at1917 @ doc-at1917 in ~/projects/op2meme |11:48:36  |master ?:1 ✗| 
$ git pull
Host key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8
+---[RSA 2048]----+
| =+o...+=o..     |
|o++... *o .      |
|*.o.  *o.        |
|oo.  ..o.= .     |
|.+o. .. S =      |
|*=+ .  o = .     |
|OE .  . o        |
| o     .         |
|                 |
+----[SHA256]-----+
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 11 (delta 8), reused 11 (delta 8), pack-reused 0
Unpacking objects: 100% (11/11), done.
From github.com:octurion/op2meme
   c30133f..80feaa1  master     -> origin/master
Updating c30133f..80feaa1
Fast-forward
 CMakeLists.txt      | 14 +-------------
 src/aero.cpp        | 24 ++++++++++++------------
 src/aero_aos.cpp    | 24 ++++++++++++------------
 src/airfoil.cpp     | 28 ++++++++++++++++------------
 src/airfoil_aos.cpp | 12 ++++++++----
 src/airfoil_soa.cpp | 33 +++++++++++++++++++++------------
 6 files changed, 70 insertions(+), 65 deletions(-)
at1917 @ doc-at1917 in ~/projects/op2meme |13:05:39  |master ?:1 ✗| 
$ gst
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	desktop.txt

nothing added to commit but untracked files present (use "git add" to track)
at1917 @ doc-at1917 in ~/projects/op2meme |13:05:41  |master ?:1 ✗| 
$ cd build/
at1917 @ doc-at1917 in ~/projects/op2meme/build |13:05:49  |master ?:1 ✗| 
$ make
make: *** No targets specified and no makefile found. Stop.
at1917 @ doc-at1917 in ~/projects/op2meme/build |13:05:50  |master ?:1 ✗| 
$ ninja
[1/1] Re-running CMake...
-- Configuring done
-- Generating done
-- Build files have been written to: /home/at1917/projects/op2meme/build
[10/10] Linking CXX executable aero_aos
at1917 @ doc-at1917 in ~/projects/op2meme/build |13:05:53  |master ?:1 ✗| 
$ ..
at1917 @ doc-at1917 in ~/projects/op2meme |13:05:56  |master ?:1 ✗| 
$ ./script.sh 
CPU information:
--------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 868.062
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 822.109
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 836.984
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 835.257
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 836.851
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 848.273
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 829.281
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
stepping	: 3
microcode	: 0xc6
cpu MHz		: 2628.890
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6816.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

--------------------
Now running Aero AoS
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86254e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18302e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61577e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12753e-09 iter: 200
rms = 1.11468e-09 iter: 200
rms = 6.70021e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32119e-11 iter: 200
rms = 9.91014e-12 iter: 200
rms = 5.98099e-12 iter: 200
rms = 9.38420e-13 iter: 200
rms = 5.67223e-13 iter: 200
rms = 8.90533e-14 iter: 200
Iterations complete!
res_calc: 2.16916636, dirichlet_resm: 0.00015725, init_cg: 0.01273862, spMV: 8.16191974, inner = 3.90659560
Wall clock time: 15.24096441
CPU clock time: 14.25112080
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86238e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18284e-07 iter: 200
rms = 1.27370e-07 iter: 200
rms = 7.61574e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12770e-09 iter: 200
rms = 1.11476e-09 iter: 200
rms = 6.70059e-10 iter: 200
rms = 1.04943e-10 iter: 200
rms = 6.32179e-11 iter: 200
rms = 9.91147e-12 iter: 200
rms = 5.98175e-12 iter: 200
rms = 9.38579e-13 iter: 200
rms = 5.67322e-13 iter: 200
rms = 8.90823e-14 iter: 200
Iterations complete!
res_calc: 2.16358869, dirichlet_resm: 0.00014911, init_cg: 0.05153153, spMV: 8.27907503, inner = 4.23740710
Wall clock time: 15.78488259
CPU clock time: 14.73227216
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86250e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18296e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61581e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12767e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70044e-10 iter: 200
rms = 1.04938e-10 iter: 200
rms = 6.32151e-11 iter: 200
rms = 9.91071e-12 iter: 200
rms = 5.98140e-12 iter: 200
rms = 9.38475e-13 iter: 200
rms = 5.67259e-13 iter: 200
rms = 8.90619e-14 iter: 200
Iterations complete!
res_calc: 2.17174606, dirichlet_resm: 0.00014179, init_cg: 0.01146755, spMV: 8.20415086, inner = 4.02138714
Wall clock time: 15.29331561
CPU clock time: 14.40941378
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86255e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18303e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61575e-08 iter: 200
rms = 1.18873e-08 iter: 200
rms = 7.12747e-09 iter: 200
rms = 1.11467e-09 iter: 200
rms = 6.70012e-10 iter: 200
rms = 1.04932e-10 iter: 200
rms = 6.32112e-11 iter: 200
rms = 9.91009e-12 iter: 200
rms = 5.98096e-12 iter: 200
rms = 9.38424e-13 iter: 200
rms = 5.67195e-13 iter: 200
rms = 8.90611e-14 iter: 200
Iterations complete!
res_calc: 2.16736572, dirichlet_resm: 0.00014148, init_cg: 0.01193488, spMV: 8.10520520, inner = 3.97530048
Wall clock time: 15.25101389
CPU clock time: 14.26047581
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86259e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18309e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61575e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12745e-09 iter: 200
rms = 1.11468e-09 iter: 200
rms = 6.70013e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32118e-11 iter: 200
rms = 9.91026e-12 iter: 200
rms = 5.98104e-12 iter: 200
rms = 9.38441e-13 iter: 200
rms = 5.67238e-13 iter: 200
rms = 8.90623e-14 iter: 200
Iterations complete!
res_calc: 2.42845976, dirichlet_resm: 0.00012320, init_cg: 0.01133312, spMV: 8.03970006, inner = 4.00479294
Wall clock time: 15.41551641
CPU clock time: 14.48495774
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86249e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18294e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61580e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12766e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70044e-10 iter: 200
rms = 1.04938e-10 iter: 200
rms = 6.32153e-11 iter: 200
rms = 9.91078e-12 iter: 200
rms = 5.98141e-12 iter: 200
rms = 9.38502e-13 iter: 200
rms = 5.67286e-13 iter: 200
rms = 8.90609e-14 iter: 200
Iterations complete!
res_calc: 2.18759192, dirichlet_resm: 0.00014078, init_cg: 0.01125669, spMV: 7.98828612, inner = 3.93670244
Wall clock time: 15.12500202
CPU clock time: 14.12450642
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86225e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18262e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61555e-08 iter: 200
rms = 1.18879e-08 iter: 200
rms = 7.12772e-09 iter: 200
rms = 1.11480e-09 iter: 200
rms = 6.70089e-10 iter: 200
rms = 1.04954e-10 iter: 200
rms = 6.32251e-11 iter: 200
rms = 9.91315e-12 iter: 200
rms = 5.98292e-12 iter: 200
rms = 9.38810e-13 iter: 200
rms = 5.67463e-13 iter: 200
rms = 8.91048e-14 iter: 200
Iterations complete!
res_calc: 2.10930665, dirichlet_resm: 0.00012574, init_cg: 0.01123586, spMV: 8.08634365, inner = 3.91492002
Wall clock time: 14.97940398
CPU clock time: 14.12241283
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86227e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18269e-07 iter: 200
rms = 1.27367e-07 iter: 200
rms = 7.61528e-08 iter: 200
rms = 1.18871e-08 iter: 200
rms = 7.12696e-09 iter: 200
rms = 1.11464e-09 iter: 200
rms = 6.69959e-10 iter: 200
rms = 1.04929e-10 iter: 200
rms = 6.32058e-11 iter: 200
rms = 9.90970e-12 iter: 200
rms = 5.98037e-12 iter: 200
rms = 9.38384e-13 iter: 200
rms = 5.67153e-13 iter: 200
rms = 8.90599e-14 iter: 200
Iterations complete!
res_calc: 2.17065552, dirichlet_resm: 0.00014724, init_cg: 0.01121115, spMV: 8.04453410, inner = 3.94818864
Wall clock time: 15.07103277
CPU clock time: 14.17522983
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86241e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18283e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61563e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12761e-09 iter: 200
rms = 1.11474e-09 iter: 200
rms = 6.70058e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32189e-11 iter: 200
rms = 9.91166e-12 iter: 200
rms = 5.98200e-12 iter: 200
rms = 9.38618e-13 iter: 200
rms = 5.67364e-13 iter: 200
rms = 8.90786e-14 iter: 200
Iterations complete!
res_calc: 1.93296767, dirichlet_resm: 0.00014201, init_cg: 0.01144947, spMV: 8.04302240, inner = 3.96909128
Wall clock time: 15.05390134
CPU clock time: 13.95718658
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86247e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18291e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61579e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12772e-09 iter: 200
rms = 1.11474e-09 iter: 200
rms = 6.70058e-10 iter: 200
rms = 1.04941e-10 iter: 200
rms = 6.32174e-11 iter: 200
rms = 9.91121e-12 iter: 200
rms = 5.98170e-12 iter: 200
rms = 9.38553e-13 iter: 200
rms = 5.67312e-13 iter: 200
rms = 8.90652e-14 iter: 200
Iterations complete!
res_calc: 2.00165409, dirichlet_resm: 0.00013996, init_cg: 0.01115187, spMV: 8.11329669, inner = 4.03025130
Wall clock time: 15.47090569
CPU clock time: 14.15697985
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86265e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18325e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61603e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12787e-09 iter: 200
rms = 1.11474e-09 iter: 200
rms = 6.70061e-10 iter: 200
rms = 1.04939e-10 iter: 200
rms = 6.32166e-11 iter: 200
rms = 9.91085e-12 iter: 200
rms = 5.98153e-12 iter: 200
rms = 9.38494e-13 iter: 200
rms = 5.67245e-13 iter: 200
rms = 8.90628e-14 iter: 200
Iterations complete!
res_calc: 2.33937222, dirichlet_resm: 0.00014329, init_cg: 0.01124921, spMV: 7.85636556, inner = 3.84969507
Wall clock time: 15.06706051
CPU clock time: 14.05735354
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86248e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18297e-07 iter: 200
rms = 1.27370e-07 iter: 200
rms = 7.61586e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12776e-09 iter: 200
rms = 1.11474e-09 iter: 200
rms = 6.70056e-10 iter: 200
rms = 1.04940e-10 iter: 200
rms = 6.32167e-11 iter: 200
rms = 9.91101e-12 iter: 200
rms = 5.98158e-12 iter: 200
rms = 9.38512e-13 iter: 200
rms = 5.67320e-13 iter: 200
rms = 8.90616e-14 iter: 200
Iterations complete!
res_calc: 2.29924486, dirichlet_resm: 0.00013129, init_cg: 0.01137915, spMV: 7.98128660, inner = 3.89787227
Wall clock time: 15.15698262
CPU clock time: 14.19044289
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86224e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18254e-07 iter: 200
rms = 1.27367e-07 iter: 200
rms = 7.61540e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12762e-09 iter: 200
rms = 1.11480e-09 iter: 200
rms = 6.70084e-10 iter: 200
rms = 1.04955e-10 iter: 200
rms = 6.32253e-11 iter: 200
rms = 9.91340e-12 iter: 200
rms = 5.98301e-12 iter: 200
rms = 9.38841e-13 iter: 200
rms = 5.67486e-13 iter: 200
rms = 8.91036e-14 iter: 200
Iterations complete!
res_calc: 2.58365559, dirichlet_resm: 0.00012176, init_cg: 0.01117142, spMV: 8.05765483, inner = 3.91556399
Wall clock time: 15.38975263
CPU clock time: 14.56867672
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86259e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18312e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61578e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12747e-09 iter: 200
rms = 1.11468e-09 iter: 200
rms = 6.70014e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32118e-11 iter: 200
rms = 9.91025e-12 iter: 200
rms = 5.98104e-12 iter: 200
rms = 9.38434e-13 iter: 200
rms = 5.67226e-13 iter: 200
rms = 8.90504e-14 iter: 200
Iterations complete!
res_calc: 2.19493376, dirichlet_resm: 0.00013956, init_cg: 0.01138302, spMV: 8.14756203, inner = 3.99145055
Wall clock time: 15.18856538
CPU clock time: 14.34596962
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86225e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18261e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61552e-08 iter: 200
rms = 1.18879e-08 iter: 200
rms = 7.12772e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70092e-10 iter: 200
rms = 1.04955e-10 iter: 200
rms = 6.32258e-11 iter: 200
rms = 9.91335e-12 iter: 200
rms = 5.98300e-12 iter: 200
rms = 9.38844e-13 iter: 200
rms = 5.67512e-13 iter: 200
rms = 8.91076e-14 iter: 200
Iterations complete!
res_calc: 2.17667304, dirichlet_resm: 0.00012667, init_cg: 0.01122817, spMV: 8.02178723, inner = 3.96149405
Wall clock time: 15.05177774
CPU clock time: 14.17181629
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86240e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18284e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61568e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12772e-09 iter: 200
rms = 1.11477e-09 iter: 200
rms = 6.70074e-10 iter: 200
rms = 1.04947e-10 iter: 200
rms = 6.32208e-11 iter: 200
rms = 9.91200e-12 iter: 200
rms = 5.98221e-12 iter: 200
rms = 9.38655e-13 iter: 200
rms = 5.67381e-13 iter: 200
rms = 8.91006e-14 iter: 200
Iterations complete!
res_calc: 2.14248521, dirichlet_resm: 0.00014344, init_cg: 0.01140176, spMV: 8.13402609, inner = 3.98981603
Wall clock time: 15.00233893
CPU clock time: 14.27838947
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86229e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18273e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61538e-08 iter: 200
rms = 1.18872e-08 iter: 200
rms = 7.12703e-09 iter: 200
rms = 1.11465e-09 iter: 200
rms = 6.69963e-10 iter: 200
rms = 1.04928e-10 iter: 200
rms = 6.32055e-11 iter: 200
rms = 9.90954e-12 iter: 200
rms = 5.98030e-12 iter: 200
rms = 9.38357e-13 iter: 200
rms = 5.67127e-13 iter: 200
rms = 8.90478e-14 iter: 200
Iterations complete!
res_calc: 2.09765986, dirichlet_resm: 0.00014773, init_cg: 0.01126398, spMV: 7.94247567, inner = 3.99028914
Wall clock time: 15.11703409
CPU clock time: 14.04237402
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18247e-07 iter: 200
rms = 1.27366e-07 iter: 200
rms = 7.61531e-08 iter: 200
rms = 1.18875e-08 iter: 200
rms = 7.12739e-09 iter: 200
rms = 1.11475e-09 iter: 200
rms = 6.70051e-10 iter: 200
rms = 1.04948e-10 iter: 200
rms = 6.32212e-11 iter: 200
rms = 9.91270e-12 iter: 200
rms = 5.98259e-12 iter: 200
rms = 9.38780e-13 iter: 200
rms = 5.67427e-13 iter: 200
rms = 8.91084e-14 iter: 200
Iterations complete!
res_calc: 2.08752240, dirichlet_resm: 0.00014202, init_cg: 0.01152491, spMV: 8.07037220, inner = 4.03338311
Wall clock time: 15.16107262
CPU clock time: 14.20344155
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86256e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18304e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61576e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12747e-09 iter: 200
rms = 1.11468e-09 iter: 200
rms = 6.70013e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32115e-11 iter: 200
rms = 9.91020e-12 iter: 200
rms = 5.98098e-12 iter: 200
rms = 9.38444e-13 iter: 200
rms = 5.67247e-13 iter: 200
rms = 8.90554e-14 iter: 200
Iterations complete!
res_calc: 2.04846210, dirichlet_resm: 0.00014158, init_cg: 0.01123075, spMV: 8.08802691, inner = 3.96935101
Wall clock time: 14.98092033
CPU clock time: 14.11772482
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86245e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18287e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61566e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12749e-09 iter: 200
rms = 1.11470e-09 iter: 200
rms = 6.70029e-10 iter: 200
rms = 1.04937e-10 iter: 200
rms = 6.32142e-11 iter: 200
rms = 9.91073e-12 iter: 200
rms = 5.98138e-12 iter: 200
rms = 9.38493e-13 iter: 200
rms = 5.67269e-13 iter: 200
rms = 8.90644e-14 iter: 200
Iterations complete!
res_calc: 2.16524980, dirichlet_resm: 0.00013800, init_cg: 0.02112957, spMV: 7.91067934, inner = 3.82010414
Wall clock time: 14.97446460
CPU clock time: 13.91782616
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86245e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18289e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61573e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12759e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70040e-10 iter: 200
rms = 1.04939e-10 iter: 200
rms = 6.32152e-11 iter: 200
rms = 9.91090e-12 iter: 200
rms = 5.98141e-12 iter: 200
rms = 9.38526e-13 iter: 200
rms = 5.67268e-13 iter: 200
rms = 8.90795e-14 iter: 200
Iterations complete!
res_calc: 2.17996331, dirichlet_resm: 0.00012475, init_cg: 0.01113739, spMV: 8.08221268, inner = 3.92456575
Wall clock time: 15.02207117
CPU clock time: 14.19850347
Now writing to file /dev/null...
--------------------
Now running Aero partial SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86241e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18281e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61560e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12761e-09 iter: 200
rms = 1.11475e-09 iter: 200
rms = 6.70059e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32189e-11 iter: 200
rms = 9.91168e-12 iter: 200
rms = 5.98202e-12 iter: 200
rms = 9.38622e-13 iter: 200
rms = 5.67304e-13 iter: 200
rms = 8.90935e-14 iter: 200
Iterations complete!
res_calc: 2.25513744, dirichlet_resm: 0.00006614, init_cg: 0.00695223, spMV: 4.78431745, inner = 0.85322341
Wall clock time: 8.68788582
CPU clock time: 7.90010155
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86230e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18276e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61576e-08 iter: 200
rms = 1.18881e-08 iter: 200
rms = 7.12787e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70095e-10 iter: 200
rms = 1.04952e-10 iter: 200
rms = 6.32233e-11 iter: 200
rms = 9.91261e-12 iter: 200
rms = 5.98250e-12 iter: 200
rms = 9.38725e-13 iter: 200
rms = 5.67411e-13 iter: 200
rms = 8.91106e-14 iter: 200
Iterations complete!
res_calc: 2.27751719, dirichlet_resm: 0.00006245, init_cg: 0.01799108, spMV: 4.47516104, inner = 0.75336026
Wall clock time: 8.41169006
CPU clock time: 7.52453071
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86249e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18298e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61585e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12773e-09 iter: 200
rms = 1.11473e-09 iter: 200
rms = 6.70051e-10 iter: 200
rms = 1.04939e-10 iter: 200
rms = 6.32160e-11 iter: 200
rms = 9.91087e-12 iter: 200
rms = 5.98148e-12 iter: 200
rms = 9.38498e-13 iter: 200
rms = 5.67297e-13 iter: 200
rms = 8.90524e-14 iter: 200
Iterations complete!
res_calc: 2.10905872, dirichlet_resm: 0.00006468, init_cg: 0.00589776, spMV: 4.66519874, inner = 0.76611889
Wall clock time: 8.32997959
CPU clock time: 7.54672958
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86263e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18322e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61595e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12772e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70042e-10 iter: 200
rms = 1.04937e-10 iter: 200
rms = 6.32144e-11 iter: 200
rms = 9.91058e-12 iter: 200
rms = 5.98126e-12 iter: 200
rms = 9.38468e-13 iter: 200
rms = 5.67230e-13 iter: 200
rms = 8.90619e-14 iter: 200
Iterations complete!
res_calc: 2.22208087, dirichlet_resm: 0.00006462, init_cg: 0.00607380, spMV: 4.62698441, inner = 0.80260943
Wall clock time: 8.48883425
CPU clock time: 7.65821818
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86226e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18267e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61552e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12750e-09 iter: 200
rms = 1.11475e-09 iter: 200
rms = 6.70043e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32168e-11 iter: 200
rms = 9.91158e-12 iter: 200
rms = 5.98172e-12 iter: 200
rms = 9.38594e-13 iter: 200
rms = 5.67295e-13 iter: 200
rms = 8.90935e-14 iter: 200
Iterations complete!
res_calc: 2.32166725, dirichlet_resm: 0.00006734, init_cg: 0.00610896, spMV: 4.62914447, inner = 0.76538291
Wall clock time: 8.57458405
CPU clock time: 7.72281245
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86224e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18264e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61557e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12776e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70094e-10 iter: 200
rms = 1.04955e-10 iter: 200
rms = 6.32256e-11 iter: 200
rms = 9.91325e-12 iter: 200
rms = 5.98295e-12 iter: 200
rms = 9.38838e-13 iter: 200
rms = 5.67479e-13 iter: 200
rms = 8.91101e-14 iter: 200
Iterations complete!
res_calc: 2.01381982, dirichlet_resm: 0.00006308, init_cg: 0.00595593, spMV: 4.54500866, inner = 0.74606966
Wall clock time: 8.16903346
CPU clock time: 7.31135962
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86263e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18322e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61597e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12775e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70045e-10 iter: 200
rms = 1.04937e-10 iter: 200
rms = 6.32148e-11 iter: 200
rms = 9.91061e-12 iter: 200
rms = 5.98133e-12 iter: 200
rms = 9.38469e-13 iter: 200
rms = 5.67223e-13 iter: 200
rms = 8.90614e-14 iter: 200
Iterations complete!
res_calc: 2.28044507, dirichlet_resm: 0.00006324, init_cg: 0.00609536, spMV: 4.45777048, inner = 0.79189595
Wall clock time: 8.59189877
CPU clock time: 7.53672778
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86227e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18261e-07 iter: 200
rms = 1.27372e-07 iter: 200
rms = 7.61573e-08 iter: 200
rms = 1.18885e-08 iter: 200
rms = 7.12811e-09 iter: 200
rms = 1.11489e-09 iter: 200
rms = 6.70151e-10 iter: 200
rms = 1.04967e-10 iter: 200
rms = 6.32340e-11 iter: 200
rms = 9.91480e-12 iter: 200
rms = 5.98403e-12 iter: 200
rms = 9.39019e-13 iter: 200
rms = 5.67619e-13 iter: 200
rms = 8.91367e-14 iter: 200
Iterations complete!
res_calc: 2.11000919, dirichlet_resm: 0.00006375, init_cg: 0.00618844, spMV: 4.64187515, inner = 0.79096365
Wall clock time: 8.34661850
CPU clock time: 7.54948236
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86241e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18284e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61566e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12765e-09 iter: 200
rms = 1.11475e-09 iter: 200
rms = 6.70063e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32195e-11 iter: 200
rms = 9.91175e-12 iter: 200
rms = 5.98203e-12 iter: 200
rms = 9.38629e-13 iter: 200
rms = 5.67409e-13 iter: 200
rms = 8.90765e-14 iter: 200
Iterations complete!
res_calc: 2.11082159, dirichlet_resm: 0.00006495, init_cg: 0.00615092, spMV: 4.67905621, inner = 0.79090519
Wall clock time: 8.38939295
CPU clock time: 7.58742377
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86247e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18292e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61581e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12773e-09 iter: 200
rms = 1.11474e-09 iter: 200
rms = 6.70058e-10 iter: 200
rms = 1.04941e-10 iter: 200
rms = 6.32174e-11 iter: 200
rms = 9.91123e-12 iter: 200
rms = 5.98168e-12 iter: 200
rms = 9.38559e-13 iter: 200
rms = 5.67319e-13 iter: 200
rms = 8.90763e-14 iter: 200
Iterations complete!
res_calc: 2.30200914, dirichlet_resm: 0.00006455, init_cg: 0.00581894, spMV: 4.50886522, inner = 0.74437803
Wall clock time: 8.44973471
CPU clock time: 7.56156975
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86234e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18283e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61583e-08 iter: 200
rms = 1.18882e-08 iter: 200
rms = 7.12792e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70093e-10 iter: 200
rms = 1.04950e-10 iter: 200
rms = 6.32223e-11 iter: 200
rms = 9.91230e-12 iter: 200
rms = 5.98230e-12 iter: 200
rms = 9.38688e-13 iter: 200
rms = 5.67376e-13 iter: 200
rms = 8.90849e-14 iter: 200
Iterations complete!
res_calc: 2.09753284, dirichlet_resm: 0.00006457, init_cg: 0.00608081, spMV: 4.74638743, inner = 0.78177439
Wall clock time: 8.42457197
CPU clock time: 7.63222269
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86232e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18281e-07 iter: 200
rms = 1.27370e-07 iter: 200
rms = 7.61569e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12777e-09 iter: 200
rms = 1.11479e-09 iter: 200
rms = 6.70083e-10 iter: 200
rms = 1.04950e-10 iter: 200
rms = 6.32220e-11 iter: 200
rms = 9.91233e-12 iter: 200
rms = 5.98238e-12 iter: 200
rms = 9.38699e-13 iter: 200
rms = 5.67387e-13 iter: 200
rms = 8.90834e-14 iter: 200
Iterations complete!
res_calc: 1.97726105, dirichlet_resm: 0.00006310, init_cg: 0.00598832, spMV: 4.62410597, inner = 0.77520262
Wall clock time: 8.13122292
CPU clock time: 7.38299935
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86203e-06 iter: 200
rms = 1.37282e-06 iter: 200
rms = 8.18190e-07 iter: 200
rms = 1.27352e-07 iter: 200
rms = 7.61448e-08 iter: 200
rms = 1.18856e-08 iter: 200
rms = 7.12615e-09 iter: 200
rms = 1.11449e-09 iter: 200
rms = 6.69882e-10 iter: 200
rms = 1.04916e-10 iter: 200
rms = 6.31994e-11 iter: 200
rms = 9.90869e-12 iter: 200
rms = 5.97995e-12 iter: 200
rms = 9.38334e-13 iter: 200
rms = 5.67120e-13 iter: 200
rms = 8.90632e-14 iter: 200
Iterations complete!
res_calc: 2.12104288, dirichlet_resm: 0.00006447, init_cg: 0.01028934, spMV: 4.51967914, inner = 0.76281658
Wall clock time: 8.36325149
CPU clock time: 7.41434713
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86247e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18294e-07 iter: 200
rms = 1.27370e-07 iter: 200
rms = 7.61585e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12778e-09 iter: 200
rms = 1.11475e-09 iter: 200
rms = 6.70062e-10 iter: 200
rms = 1.04942e-10 iter: 200
rms = 6.32177e-11 iter: 200
rms = 9.91124e-12 iter: 200
rms = 5.98170e-12 iter: 200
rms = 9.38557e-13 iter: 200
rms = 5.67269e-13 iter: 200
rms = 8.90751e-14 iter: 200
Iterations complete!
res_calc: 2.08952532, dirichlet_resm: 0.00006546, init_cg: 0.00584399, spMV: 4.57951639, inner = 0.77031663
Wall clock time: 8.31365822
CPU clock time: 7.44566155
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86229e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18265e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61558e-08 iter: 200
rms = 1.18879e-08 iter: 200
rms = 7.12751e-09 iter: 200
rms = 1.11476e-09 iter: 200
rms = 6.70041e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32162e-11 iter: 200
rms = 9.91152e-12 iter: 200
rms = 5.98161e-12 iter: 200
rms = 9.38589e-13 iter: 200
rms = 5.67307e-13 iter: 200
rms = 8.90847e-14 iter: 200
Iterations complete!
res_calc: 2.10032092, dirichlet_resm: 0.00006437, init_cg: 0.00595223, spMV: 4.60207523, inner = 0.76744360
Wall clock time: 8.28116976
CPU clock time: 7.47622174
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86229e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18276e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61551e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12727e-09 iter: 200
rms = 1.11469e-09 iter: 200
rms = 6.69998e-10 iter: 200
rms = 1.04934e-10 iter: 200
rms = 6.32102e-11 iter: 200
rms = 9.91030e-12 iter: 200
rms = 5.98084e-12 iter: 200
rms = 9.38435e-13 iter: 200
rms = 5.67188e-13 iter: 200
rms = 8.90665e-14 iter: 200
Iterations complete!
res_calc: 2.39467499, dirichlet_resm: 0.00006599, init_cg: 0.00582855, spMV: 4.50200667, inner = 0.76961909
Wall clock time: 8.60386255
CPU clock time: 7.67262681
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86254e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18303e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61578e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12754e-09 iter: 200
rms = 1.11469e-09 iter: 200
rms = 6.70021e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32120e-11 iter: 200
rms = 9.91020e-12 iter: 200
rms = 5.98101e-12 iter: 200
rms = 9.38437e-13 iter: 200
rms = 5.67216e-13 iter: 200
rms = 8.90604e-14 iter: 200
Iterations complete!
res_calc: 2.00081910, dirichlet_resm: 0.00006298, init_cg: 0.00596449, spMV: 4.70015275, inner = 0.76308788
Wall clock time: 8.36766419
CPU clock time: 7.47051336
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86225e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18266e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61558e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12774e-09 iter: 200
rms = 1.11480e-09 iter: 200
rms = 6.70090e-10 iter: 200
rms = 1.04954e-10 iter: 200
rms = 6.32249e-11 iter: 200
rms = 9.91314e-12 iter: 200
rms = 5.98292e-12 iter: 200
rms = 9.38803e-13 iter: 200
rms = 5.67467e-13 iter: 200
rms = 8.91008e-14 iter: 200
Iterations complete!
res_calc: 2.11560329, dirichlet_resm: 0.00006337, init_cg: 0.00594614, spMV: 4.63724681, inner = 0.76834099
Wall clock time: 8.35713373
CPU clock time: 7.52758328
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86244e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18289e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61570e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12760e-09 iter: 200
rms = 1.11473e-09 iter: 200
rms = 6.70046e-10 iter: 200
rms = 1.04940e-10 iter: 200
rms = 6.32165e-11 iter: 200
rms = 9.91114e-12 iter: 200
rms = 5.98163e-12 iter: 200
rms = 9.38557e-13 iter: 200
rms = 5.67310e-13 iter: 200
rms = 8.90652e-14 iter: 200
Iterations complete!
res_calc: 2.20631005, dirichlet_resm: 0.00006580, init_cg: 0.00604038, spMV: 4.61111327, inner = 0.79252667
Wall clock time: 8.52587867
CPU clock time: 7.61645664
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86223e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18249e-07 iter: 200
rms = 1.27367e-07 iter: 200
rms = 7.61543e-08 iter: 200
rms = 1.18877e-08 iter: 200
rms = 7.12758e-09 iter: 200
rms = 1.11478e-09 iter: 200
rms = 6.70074e-10 iter: 200
rms = 1.04951e-10 iter: 200
rms = 6.32234e-11 iter: 200
rms = 9.91292e-12 iter: 200
rms = 5.98278e-12 iter: 200
rms = 9.38789e-13 iter: 200
rms = 5.67449e-13 iter: 200
rms = 8.91081e-14 iter: 200
Iterations complete!
res_calc: 2.11302422, dirichlet_resm: 0.00006418, init_cg: 0.00598861, spMV: 4.56143831, inner = 0.76885676
Wall clock time: 8.35976722
CPU clock time: 7.44977138
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86227e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18265e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61551e-08 iter: 200
rms = 1.18878e-08 iter: 200
rms = 7.12765e-09 iter: 200
rms = 1.11479e-09 iter: 200
rms = 6.70078e-10 iter: 200
rms = 1.04951e-10 iter: 200
rms = 6.32232e-11 iter: 200
rms = 9.91281e-12 iter: 200
rms = 5.98267e-12 iter: 200
rms = 9.38763e-13 iter: 200
rms = 5.67457e-13 iter: 200
rms = 8.90924e-14 iter: 200
Iterations complete!
res_calc: 2.11228584, dirichlet_resm: 0.00006487, init_cg: 0.00605595, spMV: 4.62893189, inner = 0.77770986
Wall clock time: 8.41403326
CPU clock time: 7.52547518
Now writing to file /dev/null...
--------------------
Now running Airfoil AoS
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.78182331
CPU clock time: 369.52389175
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.62569169
CPU clock time: 369.18606906
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.63934876
CPU clock time: 369.55574414
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.52512041
CPU clock time: 369.28876620
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.53226167
CPU clock time: 369.33994113
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.60573231
CPU clock time: 369.45286713
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.63329380
CPU clock time: 369.03505170
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.58865567
CPU clock time: 368.62017008
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.50471351
CPU clock time: 369.18848193
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.68992961
CPU clock time: 369.11304181
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.63713915
CPU clock time: 368.55509349
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.70874822
CPU clock time: 368.67634161
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.58398064
CPU clock time: 369.02685033
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.63553469
CPU clock time: 369.53879668
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.70657116
CPU clock time: 369.49866481
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.63143640
CPU clock time: 369.10556112
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.70102002
CPU clock time: 369.45421803
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.72859036
CPU clock time: 369.47972245
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.61688902
CPU clock time: 369.15985065
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.58847285
CPU clock time: 368.39294709
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 369.71156467
CPU clock time: 368.98770210
--------------------
Now running Airfoil partial SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.17804518, res: 92.20070136, bres: 0.70950305, upd: 39.00469736
Iterations complete!
Wall clock time: 170.40091409
CPU clock time: 170.00860492
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.31758013, res: 92.48614503, bres: 0.71674017, upd: 38.93406639
Iterations complete!
Wall clock time: 170.80606163
CPU clock time: 170.38951433
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.11245280, res: 92.29256446, bres: 0.71794517, upd: 38.97581050
Iterations complete!
Wall clock time: 170.38649063
CPU clock time: 170.02683456
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.18338210, res: 92.30064510, bres: 0.70723212, upd: 39.05508796
Iterations complete!
Wall clock time: 170.60636655
CPU clock time: 170.19040681
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.09598040, res: 92.55078873, bres: 0.71590699, upd: 39.03708277
Iterations complete!
Wall clock time: 170.60290740
CPU clock time: 170.30350331
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.23906004, res: 92.14928193, bres: 0.71552360, upd: 39.02274765
Iterations complete!
Wall clock time: 170.51499300
CPU clock time: 170.03440005
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.21310708, res: 92.13849864, bres: 0.71856189, upd: 39.02679600
Iterations complete!
Wall clock time: 170.51670729
CPU clock time: 169.98731001
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.32942118, res: 92.29868998, bres: 0.71944496, upd: 39.04192510
Iterations complete!
Wall clock time: 170.64865229
CPU clock time: 170.33429486
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.13463246, res: 92.43724993, bres: 0.72016935, upd: 39.07408952
Iterations complete!
Wall clock time: 170.45623105
CPU clock time: 170.30087064
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 26.81707118, res: 91.54087928, bres: 0.71116915, upd: 38.37554103
Iterations complete!
Wall clock time: 170.42258948
CPU clock time: 168.19980163
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.10615628, res: 92.36380634, bres: 0.71281488, upd: 38.95176782
Iterations complete!
Wall clock time: 170.41534958
CPU clock time: 170.03190943
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.24608796, res: 92.39384668, bres: 0.71510492, upd: 38.94784612
Iterations complete!
Wall clock time: 170.65669168
CPU clock time: 170.22142464
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.11478012, res: 92.24442215, bres: 0.71483846, upd: 39.03206931
Iterations complete!
Wall clock time: 170.53811528
CPU clock time: 170.01970524
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.14565837, res: 92.38129952, bres: 0.71879175, upd: 39.04780570
Iterations complete!
Wall clock time: 170.46691839
CPU clock time: 170.22046649
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 26.85907031, res: 91.25221800, bres: 0.71009302, upd: 38.48552060
Iterations complete!
Wall clock time: 170.22769139
CPU clock time: 168.10797772
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.12856017, res: 92.27628216, bres: 0.71353305, upd: 39.08051281
Iterations complete!
Wall clock time: 170.42739224
CPU clock time: 170.12189453
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.22911522, res: 92.05727449, bres: 0.71549346, upd: 38.99087274
Iterations complete!
Wall clock time: 170.35008746
CPU clock time: 169.92596656
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.07375722, res: 92.51858250, bres: 0.70869012, upd: 39.00535123
Iterations complete!
Wall clock time: 170.51866489
CPU clock time: 170.21355681
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.26712441, res: 92.11057151, bres: 0.70749445, upd: 38.98991369
Iterations complete!
Wall clock time: 170.47348958
CPU clock time: 169.99050120
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.18282503, res: 92.25781803, bres: 0.70153027, upd: 38.99743779
Iterations complete!
Wall clock time: 170.34316068
CPU clock time: 170.11938669
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 27.28652451, res: 92.39254604, bres: 0.72378172, upd: 39.02422223
Iterations complete!
Wall clock time: 170.51015100
CPU clock time: 170.34708618
Now writing to file /dev/null...
--------------------
Now running Airfoil full SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.88941e-04
iter =  200, rms = 2.12448e-04
iter =  300, rms = 9.48668e-05
iter =  400, rms = 6.76718e-05
iter =  500, rms = 1.38145e-04
iter =  600, rms = 6.56967e-05
iter =  700, rms = 7.12594e-05
iter =  800, rms = 7.03441e-05
iter =  900, rms = 8.12646e-05
iter = 1000, rms = 5.26991e-05
adt: 25.22648752, res: 108.29834102, bres: 0.95515419, upd: 170.90529666
Iterations complete!
Wall clock time: 317.71902120
CPU clock time: 317.32481551
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.69997e-04
iter =  200, rms = 7.70817e-05
iter =  300, rms = 2.16094e-04
iter =  400, rms = 8.20393e-05
iter =  500, rms = 9.69635e-05
iter =  600, rms = 6.80554e-05
iter =  700, rms = 4.48208e-05
iter =  800, rms = 7.63676e-05
iter =  900, rms = 6.87830e-05
iter = 1000, rms = 9.21982e-05
adt: 24.97303861, res: 106.32550907, bres: 0.96278519, upd: 170.23747808
Iterations complete!
Wall clock time: 318.61461722
CPU clock time: 314.15306088
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.16216e-04
iter =  200, rms = 1.93652e-04
iter =  300, rms = 1.28888e-04
iter =  400, rms = 1.07117e-04
iter =  500, rms = 9.98377e-05
iter =  600, rms = 9.35458e-05
iter =  700, rms = 8.66938e-05
iter =  800, rms = 9.73277e-05
iter =  900, rms = 9.14969e-05
iter = 1000, rms = 1.11033e-04
adt: 25.18441855, res: 106.57569672, bres: 0.96664192, upd: 174.53278881
Iterations complete!
Wall clock time: 323.05867075
CPU clock time: 319.00437668
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.16546e-04
iter =  200, rms = 4.85813e-05
iter =  300, rms = 7.69245e-05
iter =  400, rms = 1.16279e-04
iter =  500, rms = 7.62516e-05
iter =  600, rms = 6.79645e-05
iter =  700, rms = 5.52000e-05
iter =  800, rms = 5.69098e-05
iter =  900, rms = 5.04335e-05
iter = 1000, rms = 7.85131e-05
adt: 25.18702910, res: 108.38981842, bres: 0.96281798, upd: 171.53795652
Iterations complete!
Wall clock time: 318.76140023
CPU clock time: 317.89641975
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.37000e-04
iter =  200, rms = 2.11239e-04
iter =  300, rms = 7.04212e-05
iter =  400, rms = 9.05947e-05
iter =  500, rms = 8.16431e-05
iter =  600, rms = 9.79015e-05
iter =  700, rms = 8.10878e-05
iter =  800, rms = 4.79655e-05
iter =  900, rms = 7.94472e-05
iter = 1000, rms = 7.83630e-05
adt: 25.22672159, res: 107.27677610, bres: 0.95378553, upd: 175.11579154
Iterations complete!
Wall clock time: 323.14662080
CPU clock time: 320.28165220
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.32378e-04
iter =  200, rms = 4.05591e-05
iter =  300, rms = 1.39100e-04
iter =  400, rms = 7.16775e-05
iter =  500, rms = 1.09715e-04
iter =  600, rms = 9.34246e-05
iter =  700, rms = 6.32828e-05
iter =  800, rms = 5.09001e-05
iter =  900, rms = 8.03871e-05
iter = 1000, rms = 1.06255e-04
adt: 26.03542607, res: 109.29668532, bres: 0.95297358, upd: 171.34232622
Iterations complete!
Wall clock time: 321.33479413
CPU clock time: 319.72037816
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.72100e-04
iter =  200, rms = 1.09087e-04
iter =  300, rms = 1.74362e-04
iter =  400, rms = 1.16228e-04
iter =  500, rms = 1.25868e-04
iter =  600, rms = 1.28349e-04
iter =  700, rms = 7.63115e-05
iter =  800, rms = 5.27642e-05
iter =  900, rms = 8.33712e-05
iter = 1000, rms = 9.20504e-05
adt: 25.83291984, res: 109.48968941, bres: 0.95991168, upd: 175.71394879
Iterations complete!
Wall clock time: 326.17358566
CPU clock time: 324.06355784
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.74178e-04
iter =  200, rms = 1.59404e-04
iter =  300, rms = 6.75912e-05
iter =  400, rms = 1.14561e-04
iter =  500, rms = 5.91212e-05
iter =  600, rms = 9.98835e-05
iter =  700, rms = 7.81977e-05
iter =  800, rms = 9.44092e-05
iter =  900, rms = 7.91717e-05
iter = 1000, rms = 1.15328e-04
adt: 25.36309659, res: 108.43396428, bres: 0.94935918, upd: 179.44109057
Iterations complete!
Wall clock time: 326.46465692
CPU clock time: 326.18039093
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.33654e-04
iter =  200, rms = 1.14017e-04
iter =  300, rms = 1.65708e-04
iter =  400, rms = 1.22529e-04
iter =  500, rms = 1.11868e-04
iter =  600, rms = 9.74808e-05
iter =  700, rms = 9.28715e-05
iter =  800, rms = 5.40761e-05
iter =  900, rms = 4.99636e-05
iter = 1000, rms = 6.74405e-05
adt: 25.33599437, res: 108.13696447, bres: 0.95014745, upd: 170.69381992
Iterations complete!
Wall clock time: 317.54904551
CPU clock time: 317.07528056
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.58734e-04
iter =  200, rms = 2.13540e-04
iter =  300, rms = 1.65237e-04
iter =  400, rms = 6.55743e-05
iter =  500, rms = 9.50249e-05
iter =  600, rms = 1.15361e-04
iter =  700, rms = 6.64070e-05
iter =  800, rms = 3.76084e-05
iter =  900, rms = 6.12390e-05
iter = 1000, rms = 8.84302e-05
adt: 25.36467926, res: 108.03221552, bres: 0.95651370, upd: 170.17423486
Iterations complete!
Wall clock time: 317.04641378
CPU clock time: 316.36801459
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.47719e-04
iter =  200, rms = 8.38435e-05
iter =  300, rms = 2.00407e-04
iter =  400, rms = 1.35875e-04
iter =  500, rms = 1.30873e-04
iter =  600, rms = 1.09873e-04
iter =  700, rms = 7.83321e-05
iter =  800, rms = 7.55483e-05
iter =  900, rms = 6.98325e-05
iter = 1000, rms = 8.11471e-05
adt: 25.27436296, res: 108.36334787, bres: 0.95063036, upd: 179.32163414
Iterations complete!
Wall clock time: 326.03061298
CPU clock time: 325.83929215
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.03330e-04
iter =  200, rms = 1.79233e-04
iter =  300, rms = 1.07612e-04
iter =  400, rms = 1.24939e-04
iter =  500, rms = 5.35837e-05
iter =  600, rms = 6.94909e-05
iter =  700, rms = 6.62713e-05
iter =  800, rms = 6.73142e-05
iter =  900, rms = 7.24328e-05
iter = 1000, rms = 4.94007e-05
adt: 25.59781463, res: 108.67657482, bres: 0.96831489, upd: 171.52372004
Iterations complete!
Wall clock time: 318.82310972
CPU clock time: 318.63540270
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 7.76917e-05
iter =  200, rms = 7.65348e-05
iter =  300, rms = 1.16940e-04
iter =  400, rms = 1.00244e-04
iter =  500, rms = 6.42529e-05
iter =  600, rms = 6.51403e-05
iter =  700, rms = 7.49607e-05
iter =  800, rms = 7.61764e-05
iter =  900, rms = 6.07226e-05
iter = 1000, rms = 5.15188e-05
adt: 25.44577820, res: 108.54666216, bres: 0.94786004, upd: 171.69422512
Iterations complete!
Wall clock time: 318.57846082
CPU clock time: 318.48488135
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.06964e-04
iter =  200, rms = 2.02848e-04
iter =  300, rms = 5.90291e-05
iter =  400, rms = 6.75566e-05
iter =  500, rms = 7.38873e-05
iter =  600, rms = 5.01365e-05
iter =  700, rms = 8.79195e-05
iter =  800, rms = 7.88741e-05
iter =  900, rms = 7.26627e-05
iter = 1000, rms = 7.49188e-05
adt: 25.16727502, res: 108.39804322, bres: 0.96458802, upd: 176.36254682
Iterations complete!
Wall clock time: 323.16624831
CPU clock time: 322.77417898
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.77369e-04
iter =  200, rms = 1.77911e-04
iter =  300, rms = 1.35935e-04
iter =  400, rms = 7.73746e-05
iter =  500, rms = 1.21231e-04
iter =  600, rms = 1.08800e-04
iter =  700, rms = 5.68807e-05
iter =  800, rms = 9.40541e-05
iter =  900, rms = 8.01841e-05
iter = 1000, rms = 7.38388e-05
adt: 25.41217449, res: 108.37815616, bres: 0.96018976, upd: 171.13338162
Iterations complete!
Wall clock time: 318.43099084
CPU clock time: 317.73752236
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.88332e-04
iter =  200, rms = 1.17774e-04
iter =  300, rms = 6.06769e-05
iter =  400, rms = 1.64860e-04
iter =  500, rms = 9.03555e-05
iter =  600, rms = 1.06332e-04
iter =  700, rms = 8.72701e-05
iter =  800, rms = 7.86380e-05
iter =  900, rms = 9.91264e-05
iter = 1000, rms = 1.13044e-04
adt: 25.38760056, res: 108.56082463, bres: 0.95980414, upd: 170.41890599
Iterations complete!
Wall clock time: 317.33903046
CPU clock time: 317.24943247
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.46192e-04
iter =  200, rms = 3.82486e-05
iter =  300, rms = 4.78168e-05
iter =  400, rms = 9.50257e-05
iter =  500, rms = 1.13758e-04
iter =  600, rms = 4.21051e-05
iter =  700, rms = 1.02282e-04
iter =  800, rms = 7.78527e-05
iter =  900, rms = 6.54710e-05
iter = 1000, rms = 5.84399e-05
adt: 25.31779818, res: 108.71490056, bres: 0.95179660, upd: 170.88073347
Iterations complete!
Wall clock time: 317.98281508
CPU clock time: 317.85471010
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.59804e-04
iter =  200, rms = 1.10800e-04
iter =  300, rms = 1.50543e-04
iter =  400, rms = 3.78927e-05
iter =  500, rms = 9.65587e-05
iter =  600, rms = 8.02128e-05
iter =  700, rms = 8.07840e-05
iter =  800, rms = 4.94459e-05
iter =  900, rms = 4.69073e-05
iter = 1000, rms = 5.12445e-05
adt: 25.36022444, res: 108.06984367, bres: 0.96667292, upd: 169.62196348
Iterations complete!
Wall clock time: 317.16697400
CPU clock time: 315.77818853
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.83913e-04
iter =  200, rms = 1.15529e-04
iter =  300, rms = 6.73986e-05
iter =  400, rms = 6.01974e-05
iter =  500, rms = 1.54336e-04
iter =  600, rms = 9.80617e-05
iter =  700, rms = 8.68071e-05
iter =  800, rms = 8.25408e-05
iter =  900, rms = 6.58484e-05
iter = 1000, rms = 9.34229e-05
adt: 25.20980144, res: 108.35298640, bres: 0.95876819, upd: 180.70718854
Iterations complete!
Wall clock time: 327.29080646
CPU clock time: 327.17851015
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.10546e-04
iter =  200, rms = 1.09603e-04
iter =  300, rms = 1.10161e-04
iter =  400, rms = 1.40696e-04
iter =  500, rms = 5.06496e-05
iter =  600, rms = 8.19044e-05
iter =  700, rms = 6.78961e-05
iter =  800, rms = 7.44724e-05
iter =  900, rms = 7.03289e-05
iter = 1000, rms = 7.78931e-05
adt: 25.77942547, res: 108.99614777, bres: 0.95143988, upd: 178.95545397
Iterations complete!
Wall clock time: 326.68270093
CPU clock time: 326.57105123
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.84209e-04
iter =  200, rms = 6.88702e-05
iter =  300, rms = 1.21505e-04
iter =  400, rms = 8.93380e-05
iter =  500, rms = 7.94052e-05
iter =  600, rms = 7.16773e-05
iter =  700, rms = 8.99443e-05
iter =  800, rms = 1.00296e-04
iter =  900, rms = 9.92910e-05
iter = 1000, rms = 8.87460e-05
adt: 25.41966700, res: 108.72385952, bres: 0.97536368, upd: 175.71794040
Iterations complete!
Wall clock time: 322.89028866
CPU clock time: 322.82184779
Now writing to file /dev/null...
--------------------
at1917 @ doc-at1917 in ~/projects/op2meme |18:24:14  |master ?:1 ✗| 
$ 
