CPU information:
--------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1427.419
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 5188.04
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1250.917
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 5188.04
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1645.561
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 5188.04
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1358.476
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 5188.04
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

--------------------
Now running Aero AoS
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91538e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39043e-13 iter: 200
rms = 5.67611e-13 iter: 200
rms = 8.91310e-14 iter: 200
res_calc: 5.04274616, dirichlet_resm: 0.00026577, init_cg: 0.03008384, spMV: 18.76455788, inner = 15.72812370
Wall clock time: 43.26205932
CPU clock time: 39.56615775
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61626e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12883e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39046e-13 iter: 200
rms = 5.67615e-13 iter: 200
rms = 8.91434e-14 iter: 200
res_calc: 5.03984513, dirichlet_resm: 0.00022728, init_cg: 0.02257230, spMV: 16.43290682, inner = 12.39880903
Wall clock time: 35.89783262
CPU clock time: 33.89471333
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12886e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70232e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32404e-11 iter: 200
rms = 9.91541e-12 iter: 200
rms = 5.98453e-12 iter: 200
rms = 9.39047e-13 iter: 200
rms = 5.67650e-13 iter: 200
rms = 8.91277e-14 iter: 200
res_calc: 5.05097135, dirichlet_resm: 0.00024378, init_cg: 0.02246954, spMV: 16.38978803, inner = 12.56069850
Wall clock time: 36.04567399
CPU clock time: 34.02452500
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91535e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39050e-13 iter: 200
rms = 5.67637e-13 iter: 200
rms = 8.91233e-14 iter: 200
res_calc: 5.03726398, dirichlet_resm: 0.00023461, init_cg: 0.02246574, spMV: 16.45909478, inner = 12.44783923
Wall clock time: 35.97640753
CPU clock time: 33.96728163
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39043e-13 iter: 200
rms = 5.67626e-13 iter: 200
rms = 8.91338e-14 iter: 200
res_calc: 4.98536467, dirichlet_resm: 0.00023505, init_cg: 0.02231456, spMV: 16.46607091, inner = 12.44101170
Wall clock time: 35.97590030
CPU clock time: 33.91536376
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39031e-13 iter: 200
rms = 5.67645e-13 iter: 200
rms = 8.91136e-14 iter: 200
res_calc: 4.98394074, dirichlet_resm: 0.00024989, init_cg: 0.02206196, spMV: 16.44458889, inner = 12.40896683
Wall clock time: 35.92690590
CPU clock time: 33.86017705
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39047e-13 iter: 200
rms = 5.67638e-13 iter: 200
rms = 8.91258e-14 iter: 200
res_calc: 4.98450212, dirichlet_resm: 0.00023725, init_cg: 0.02256012, spMV: 16.48418075, inner = 12.46930700
Wall clock time: 36.03924900
CPU clock time: 33.96114152
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39049e-13 iter: 200
rms = 5.67639e-13 iter: 200
rms = 8.91188e-14 iter: 200
res_calc: 5.01768315, dirichlet_resm: 0.00024091, init_cg: 0.02252061, spMV: 16.19397548, inner = 13.04810755
Wall clock time: 36.30896024
CPU clock time: 34.28289120
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91534e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39040e-13 iter: 200
rms = 5.67615e-13 iter: 200
rms = 8.91377e-14 iter: 200
res_calc: 5.03695365, dirichlet_resm: 0.00023341, init_cg: 0.02254593, spMV: 16.30401564, inner = 13.01202406
Wall clock time: 36.33541217
CPU clock time: 34.37613363
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39048e-13 iter: 200
rms = 5.67613e-13 iter: 200
rms = 8.91253e-14 iter: 200
res_calc: 4.96826660, dirichlet_resm: 0.00024480, init_cg: 0.02237988, spMV: 16.19608124, inner = 13.05748443
Wall clock time: 36.30572872
CPU clock time: 34.24481035
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39051e-13 iter: 200
rms = 5.67632e-13 iter: 200
rms = 8.91259e-14 iter: 200
res_calc: 5.05035626, dirichlet_resm: 0.00023616, init_cg: 0.02293131, spMV: 16.63172246, inner = 12.68609752
Wall clock time: 36.34631762
CPU clock time: 34.39170694
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91539e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39048e-13 iter: 200
rms = 5.67642e-13 iter: 200
rms = 8.91381e-14 iter: 200
res_calc: 5.02441650, dirichlet_resm: 0.00023045, init_cg: 0.02431522, spMV: 17.36815117, inner = 14.50938609
Wall clock time: 38.95656923
CPU clock time: 36.92685287
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61630e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12886e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70232e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32405e-11 iter: 200
rms = 9.91543e-12 iter: 200
rms = 5.98452e-12 iter: 200
rms = 9.39056e-13 iter: 200
rms = 5.67636e-13 iter: 200
rms = 8.91353e-14 iter: 200
res_calc: 5.04552890, dirichlet_resm: 0.00023916, init_cg: 0.02477536, spMV: 18.35105667, inner = 14.41537842
Wall clock time: 39.75541330
CPU clock time: 37.83733645
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61626e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39049e-13 iter: 200
rms = 5.67638e-13 iter: 200
rms = 8.91259e-14 iter: 200
res_calc: 4.98939765, dirichlet_resm: 0.00024098, init_cg: 0.02568844, spMV: 17.89798326, inner = 15.08604187
Wall clock time: 40.08618474
CPU clock time: 37.99970682
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32404e-11 iter: 200
rms = 9.91539e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39053e-13 iter: 200
rms = 5.67649e-13 iter: 200
rms = 8.91288e-14 iter: 200
res_calc: 5.05267481, dirichlet_resm: 0.00023790, init_cg: 0.02492705, spMV: 17.93200727, inner = 15.08115122
Wall clock time: 40.07250586
CPU clock time: 38.09137507
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39043e-13 iter: 200
rms = 5.67626e-13 iter: 200
rms = 8.91262e-14 iter: 200
res_calc: 5.02328622, dirichlet_resm: 0.00023996, init_cg: 0.02509895, spMV: 17.92418841, inner = 15.13515881
Wall clock time: 40.08525561
CPU clock time: 38.10834128
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39043e-13 iter: 200
rms = 5.67622e-13 iter: 200
rms = 8.91438e-14 iter: 200
res_calc: 4.99240465, dirichlet_resm: 0.00023270, init_cg: 0.02478241, spMV: 17.92196245, inner = 15.13925677
Wall clock time: 40.12088755
CPU clock time: 38.07900640
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98447e-12 iter: 200
rms = 9.39060e-13 iter: 200
rms = 5.67643e-13 iter: 200
rms = 8.91360e-14 iter: 200
res_calc: 5.06141891, dirichlet_resm: 0.00024887, init_cg: 0.02668791, spMV: 18.94512707, inner = 15.98689021
Wall clock time: 42.04556475
CPU clock time: 40.02073971
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98446e-12 iter: 200
rms = 9.39053e-13 iter: 200
rms = 5.67626e-13 iter: 200
rms = 8.91326e-14 iter: 200
res_calc: 4.97252864, dirichlet_resm: 0.00024626, init_cg: 0.02659655, spMV: 19.42634157, inner = 16.53271927
Wall clock time: 43.17243422
CPU clock time: 40.95879327
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91538e-12 iter: 200
rms = 5.98447e-12 iter: 200
rms = 9.39060e-13 iter: 200
rms = 5.67635e-13 iter: 200
rms = 8.91229e-14 iter: 200
res_calc: 5.04158539, dirichlet_resm: 0.00024106, init_cg: 0.02824037, spMV: 20.33033411, inner = 17.29177127
Wall clock time: 44.73874732
CPU clock time: 42.69254506
--------------------
Now running Aero partial SoA
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39049e-13 iter: 200
rms = 5.67644e-13 iter: 200
rms = 8.91296e-14 iter: 200
res_calc: 5.05299828, dirichlet_resm: 0.00013597, init_cg: 0.01331580, spMV: 11.90734761, inner = 4.16873807
Wall clock time: 23.05383559
CPU clock time: 21.14287645
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39053e-13 iter: 200
rms = 5.67640e-13 iter: 200
rms = 8.91250e-14 iter: 200
res_calc: 5.05008770, dirichlet_resm: 0.00013629, init_cg: 0.01353308, spMV: 12.39478041, inner = 4.12476656
Wall clock time: 23.53296991
CPU clock time: 21.58365855
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98446e-12 iter: 200
rms = 9.39054e-13 iter: 200
rms = 5.67612e-13 iter: 200
rms = 8.91354e-14 iter: 200
res_calc: 5.04208080, dirichlet_resm: 0.00013895, init_cg: 0.01351720, spMV: 12.00300543, inner = 4.15742151
Wall clock time: 23.12204134
CPU clock time: 21.21650719
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39045e-13 iter: 200
rms = 5.67634e-13 iter: 200
rms = 8.91292e-14 iter: 200
res_calc: 5.03593645, dirichlet_resm: 0.00013831, init_cg: 0.01358331, spMV: 12.01314195, inner = 4.20450266
Wall clock time: 23.43502782
CPU clock time: 21.26766072
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91538e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39057e-13 iter: 200
rms = 5.67615e-13 iter: 200
rms = 8.91304e-14 iter: 200
res_calc: 5.06588599, dirichlet_resm: 0.00012854, init_cg: 0.01358304, spMV: 12.00040443, inner = 4.20420809
Wall clock time: 23.20153412
CPU clock time: 21.28455682
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39054e-13 iter: 200
rms = 5.67617e-13 iter: 200
rms = 8.91319e-14 iter: 200
res_calc: 5.04400214, dirichlet_resm: 0.00013826, init_cg: 0.01361259, spMV: 12.03391559, inner = 4.18552621
Wall clock time: 23.19055271
CPU clock time: 21.27753969
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91535e-12 iter: 200
rms = 5.98447e-12 iter: 200
rms = 9.39043e-13 iter: 200
rms = 5.67641e-13 iter: 200
rms = 8.91274e-14 iter: 200
res_calc: 5.11821770, dirichlet_resm: 0.00013743, init_cg: 0.01371517, spMV: 12.00434395, inner = 4.22468552
Wall clock time: 23.38114124
CPU clock time: 21.36145032
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12886e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32404e-11 iter: 200
rms = 9.91540e-12 iter: 200
rms = 5.98453e-12 iter: 200
rms = 9.39044e-13 iter: 200
rms = 5.67651e-13 iter: 200
rms = 8.91228e-14 iter: 200
res_calc: 5.14177221, dirichlet_resm: 0.00013023, init_cg: 0.01360975, spMV: 12.02285820, inner = 4.23137079
Wall clock time: 23.44635350
CPU clock time: 21.41008949
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39041e-13 iter: 200
rms = 5.67639e-13 iter: 200
rms = 8.91215e-14 iter: 200
res_calc: 5.13011023, dirichlet_resm: 0.00013288, init_cg: 0.01360071, spMV: 12.03778597, inner = 4.22387560
Wall clock time: 23.36828673
CPU clock time: 21.40585596
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39031e-13 iter: 200
rms = 5.67635e-13 iter: 200
rms = 8.91160e-14 iter: 200
res_calc: 5.12406823, dirichlet_resm: 0.00013637, init_cg: 0.01387239, spMV: 12.01306766, inner = 4.17697851
Wall clock time: 23.32047258
CPU clock time: 21.32846155
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91538e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39048e-13 iter: 200
rms = 5.67609e-13 iter: 200
rms = 8.91344e-14 iter: 200
res_calc: 5.05991514, dirichlet_resm: 0.00013451, init_cg: 0.01335266, spMV: 12.24140374, inner = 4.16059524
Wall clock time: 23.45010680
CPU clock time: 21.47573729
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61627e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70229e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32401e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98450e-12 iter: 200
rms = 9.39053e-13 iter: 200
rms = 5.67651e-13 iter: 200
rms = 8.91469e-14 iter: 200
res_calc: 5.15771922, dirichlet_resm: 0.00014895, init_cg: 0.01344613, spMV: 12.03621994, inner = 4.17150886
Wall clock time: 23.66030272
CPU clock time: 21.37941123
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12884e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91536e-12 iter: 200
rms = 5.98452e-12 iter: 200
rms = 9.39037e-13 iter: 200
rms = 5.67631e-13 iter: 200
rms = 8.91127e-14 iter: 200
res_calc: 5.11823324, dirichlet_resm: 0.00012717, init_cg: 0.01400684, spMV: 12.54310060, inner = 4.13437169
Wall clock time: 23.84618837
CPU clock time: 21.81019937
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91539e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39057e-13 iter: 200
rms = 5.67637e-13 iter: 200
rms = 8.91333e-14 iter: 200
res_calc: 5.10569614, dirichlet_resm: 0.00013709, init_cg: 0.01363386, spMV: 12.62922174, inner = 4.14789022
Wall clock time: 23.93169195
CPU clock time: 21.89693266
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12886e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32404e-11 iter: 200
rms = 9.91541e-12 iter: 200
rms = 5.98453e-12 iter: 200
rms = 9.39062e-13 iter: 200
rms = 5.67636e-13 iter: 200
rms = 8.91297e-14 iter: 200
res_calc: 5.06391380, dirichlet_resm: 0.00013202, init_cg: 0.01365453, spMV: 12.66040374, inner = 4.07810291
Wall clock time: 23.79815647
CPU clock time: 21.81657001
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70230e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32402e-11 iter: 200
rms = 9.91538e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39050e-13 iter: 200
rms = 5.67643e-13 iter: 200
rms = 8.91271e-14 iter: 200
res_calc: 5.04978835, dirichlet_resm: 0.00012725, init_cg: 0.01354463, spMV: 12.68417373, inner = 4.11957906
Wall clock time: 23.84145667
CPU clock time: 21.86756862
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61628e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91537e-12 iter: 200
rms = 5.98449e-12 iter: 200
rms = 9.39040e-13 iter: 200
rms = 5.67620e-13 iter: 200
rms = 8.91306e-14 iter: 200
res_calc: 5.05477906, dirichlet_resm: 0.00013527, init_cg: 0.01344229, spMV: 12.66139705, inner = 4.08282520
Wall clock time: 23.74968674
CPU clock time: 21.81294356
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91539e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39054e-13 iter: 200
rms = 5.67650e-13 iter: 200
rms = 8.91320e-14 iter: 200
res_calc: 5.06239687, dirichlet_resm: 0.00013197, init_cg: 0.01342613, spMV: 12.70212978, inner = 4.07994360
Wall clock time: 23.83584636
CPU clock time: 21.85838480
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12886e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70232e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32404e-11 iter: 200
rms = 9.91541e-12 iter: 200
rms = 5.98451e-12 iter: 200
rms = 9.39058e-13 iter: 200
rms = 5.67624e-13 iter: 200
rms = 8.91270e-14 iter: 200
res_calc: 5.06448130, dirichlet_resm: 0.00012956, init_cg: 0.01345942, spMV: 12.11195122, inner = 4.12401368
Wall clock time: 23.38699703
CPU clock time: 21.31439479
--------------------
--------------------
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86222e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18285e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61629e-08 iter: 200
rms = 1.18893e-08 iter: 200
rms = 7.12885e-09 iter: 200
rms = 1.11499e-09 iter: 200
rms = 6.70231e-10 iter: 200
rms = 1.04975e-10 iter: 200
rms = 6.32403e-11 iter: 200
rms = 9.91539e-12 iter: 200
rms = 5.98448e-12 iter: 200
rms = 9.39048e-13 iter: 200
rms = 5.67634e-13 iter: 200
rms = 8.91205e-14 iter: 200
res_calc: 5.11206782, dirichlet_resm: 0.00013357, init_cg: 0.01350301, spMV: 12.66430366, inner = 4.13145783
Wall clock time: 23.95373033
CPU clock time: 21.92184996
--------------------
Now running Airfoil AoS
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 526.06925980
CPU clock time: 520.50006055
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 528.36579860
CPU clock time: 523.07022157
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 522.87815707
CPU clock time: 518.23303607
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 525.02197963
CPU clock time: 519.64433056
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.61643366
CPU clock time: 518.62112290
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 525.39165041
CPU clock time: 520.35314159
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.72164111
CPU clock time: 518.75434525
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 526.83498563
CPU clock time: 521.36520750
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 525.20989314
CPU clock time: 519.65621997
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 525.24137682
CPU clock time: 519.85774479
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.54561980
CPU clock time: 518.67714300
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.96516797
CPU clock time: 519.10700799
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 525.59477902
CPU clock time: 519.94929322
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.66324056
CPU clock time: 518.68533460
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 524.86829136
CPU clock time: 519.29631259
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.04477884
CPU clock time: 517.85562977
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 523.03999701
CPU clock time: 517.59181779
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 524.03175150
CPU clock time: 519.35344993
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 524.61655159
CPU clock time: 519.29798356
--------------------
--------------------
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Wall clock time: 521.58111547
CPU clock time: 516.50790624
--------------------
Now running Airfoil partial SoA
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.55305057, res: 153.31056190, bres: 0.98741011, upd: 69.81230016
Wall clock time: 338.53485312
CPU clock time: 336.35355479
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.54212738, res: 153.41758873, bres: 0.97233061, upd: 69.88718408
Wall clock time: 338.65708632
CPU clock time: 336.56015727
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.47498207, res: 152.91357305, bres: 0.97947460, upd: 70.06791395
Wall clock time: 338.53167123
CPU clock time: 336.10979830
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.59708189, res: 152.88690353, bres: 0.97606677, upd: 70.13190572
Wall clock time: 338.53901464
CPU clock time: 336.41541661
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.48293465, res: 153.15713680, bres: 0.98766407, upd: 70.03352533
Wall clock time: 338.58749801
CPU clock time: 336.41874944
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.38570607, res: 152.62140866, bres: 0.97708150, upd: 69.67621946
Wall clock time: 337.99709454
CPU clock time: 335.38536238
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.48674909, res: 153.23372954, bres: 0.97362766, upd: 70.05536861
Wall clock time: 338.93574265
CPU clock time: 336.51474792
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.47767789, res: 153.29346325, bres: 0.97567874, upd: 70.01270852
Wall clock time: 338.84547190
CPU clock time: 336.47853546
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.43786987, res: 153.20318784, bres: 0.98139924, upd: 70.04421802
Wall clock time: 338.66708560
CPU clock time: 336.41066857
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.47988509, res: 153.01989946, bres: 0.97473326, upd: 69.85209168
Wall clock time: 338.57475567
CPU clock time: 336.05119182
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.43767953, res: 153.31665371, bres: 0.97825103, upd: 70.06805639
Wall clock time: 339.36014349
CPU clock time: 336.63097643
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.56755430, res: 152.86976385, bres: 0.99004127, upd: 70.16499062
Wall clock time: 338.54677099
CPU clock time: 336.41618024
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.47676539, res: 152.73082958, bres: 0.98340010, upd: 69.92592605
Wall clock time: 338.38188438
CPU clock time: 335.83566262
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.54799421, res: 152.66573269, bres: 0.97876664, upd: 69.78317317
Wall clock time: 338.25643901
CPU clock time: 335.73312131
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.58858188, res: 152.79739351, bres: 0.98213565, upd: 69.69846275
Wall clock time: 338.09094900
CPU clock time: 335.85948187
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.55597186, res: 152.80907798, bres: 0.97651471, upd: 69.84470343
Wall clock time: 338.41210127
CPU clock time: 335.96296782
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.50110544, res: 153.00591161, bres: 0.98001224, upd: 69.70576286
Wall clock time: 338.50551032
CPU clock time: 335.97760920
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.35153504, res: 152.63087897, bres: 0.98960008, upd: 69.64122811
Wall clock time: 338.33881019
CPU clock time: 335.44977899
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.47795908, res: 153.01662222, bres: 0.98344515, upd: 69.70004663
Wall clock time: 338.31376027
CPU clock time: 335.93527694
--------------------
--------------------
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 91.39436499, res: 152.88383415, bres: 0.98520542, upd: 70.09638245
Wall clock time: 338.70855815
CPU clock time: 336.23282136
--------------------
Now running Airfoil full SoA
--------------------
iter =  100, rms = 3.04704e-04
iter =  200, rms = 2.26492e-04
iter =  300, rms = 1.53618e-04
iter =  400, rms = 1.67332e-04
iter =  500, rms = 1.10653e-04
iter =  600, rms = 1.23481e-04
iter =  700, rms = 1.14511e-04
iter =  800, rms = 1.07719e-04
iter =  900, rms = 8.67853e-05
iter = 1000, rms = 8.67477e-05
adt: 93.57000763, res: 236.09660271, bres: 1.64993187, upd: 183.07846331
Wall clock time: 542.85638213
CPU clock time: 533.86500469
--------------------
--------------------
iter =  100, rms = 4.24875e-04
iter =  200, rms = 1.73106e-04
iter =  300, rms = 2.36342e-04
iter =  400, rms = 1.95075e-04
iter =  500, rms = 1.26853e-04
iter =  600, rms = 1.08831e-04
iter =  700, rms = 8.83440e-05
iter =  800, rms = 1.11815e-04
iter =  900, rms = 6.33412e-05
iter = 1000, rms = 6.10966e-05
adt: 93.48397295, res: 235.94295043, bres: 1.66073231, upd: 179.92677191
Wall clock time: 532.06300784
CPU clock time: 528.18807458
--------------------
--------------------
iter =  100, rms = 3.18695e-04
iter =  200, rms = 1.84147e-04
iter =  300, rms = 1.56655e-04
iter =  400, rms = 1.62526e-04
iter =  500, rms = 1.42545e-04
iter =  600, rms = 1.48623e-04
iter =  700, rms = 1.09531e-04
iter =  800, rms = 1.05264e-04
iter =  900, rms = 1.02218e-04
iter = 1000, rms = 9.18828e-05
adt: 93.60467718, res: 236.13810157, bres: 1.63658363, upd: 184.55909995
Wall clock time: 535.90724752
CPU clock time: 533.09331987
--------------------
--------------------
iter =  100, rms = 2.69181e-04
iter =  200, rms = 2.44419e-04
iter =  300, rms = 1.86606e-04
iter =  400, rms = 1.46039e-04
iter =  500, rms = 1.43715e-04
iter =  600, rms = 1.42384e-04
iter =  700, rms = 1.21239e-04
iter =  800, rms = 9.53080e-05
iter =  900, rms = 9.08661e-05
iter = 1000, rms = 1.16957e-04
adt: 93.49744455, res: 234.17359131, bres: 1.63415308, upd: 182.97132470
Wall clock time: 541.63210871
CPU clock time: 529.28323125
--------------------
--------------------
iter =  100, rms = 3.14976e-04
iter =  200, rms = 2.74120e-04
iter =  300, rms = 2.48242e-04
iter =  400, rms = 1.67060e-04
iter =  500, rms = 1.54202e-04
iter =  600, rms = 8.92808e-05
iter =  700, rms = 1.39760e-04
iter =  800, rms = 6.63699e-05
iter =  900, rms = 6.12701e-05
iter = 1000, rms = 1.08149e-04
adt: 93.25123658, res: 234.99842089, bres: 1.62387027, upd: 179.94257245
Wall clock time: 530.97330694
CPU clock time: 526.88548473
--------------------
--------------------
iter =  100, rms = 2.90202e-04
iter =  200, rms = 2.71109e-04
iter =  300, rms = 2.15044e-04
iter =  400, rms = 1.57103e-04
iter =  500, rms = 1.62117e-04
iter =  600, rms = 1.42533e-04
iter =  700, rms = 1.09248e-04
iter =  800, rms = 9.81227e-05
iter =  900, rms = 9.04093e-05
iter = 1000, rms = 7.16484e-05
adt: 93.63463087, res: 235.93751439, bres: 1.62907441, upd: 187.76296484
Wall clock time: 538.91192426
CPU clock time: 536.05687668
--------------------
--------------------
iter =  100, rms = 4.34540e-04
iter =  200, rms = 1.92261e-04
iter =  300, rms = 1.85933e-04
iter =  400, rms = 1.10037e-04
iter =  500, rms = 1.34910e-04
iter =  600, rms = 1.18496e-04
iter =  700, rms = 7.85459e-05
iter =  800, rms = 1.21000e-04
iter =  900, rms = 1.04312e-04
iter = 1000, rms = 9.28816e-05
adt: 93.66539884, res: 236.47476745, bres: 1.63531454, upd: 183.91811582
Wall clock time: 535.96469540
CPU clock time: 532.92005701
--------------------
--------------------
iter =  100, rms = 3.51137e-04
iter =  200, rms = 2.50008e-04
iter =  300, rms = 1.86177e-04
iter =  400, rms = 1.45881e-04
iter =  500, rms = 1.49061e-04
iter =  600, rms = 1.14885e-04
iter =  700, rms = 9.80216e-05
iter =  800, rms = 9.86269e-05
iter =  900, rms = 9.17335e-05
iter = 1000, rms = 8.69374e-05
adt: 93.88333440, res: 236.46022126, bres: 1.63984314, upd: 184.79958379
Wall clock time: 536.56044577
CPU clock time: 533.95510016
--------------------
--------------------
iter =  100, rms = 3.25793e-04
iter =  200, rms = 2.37704e-04
iter =  300, rms = 1.76631e-04
iter =  400, rms = 1.96190e-04
iter =  500, rms = 1.43692e-04
iter =  600, rms = 1.09242e-04
iter =  700, rms = 1.03967e-04
iter =  800, rms = 1.05686e-04
iter =  900, rms = 8.61140e-05
iter = 1000, rms = 8.63628e-05
adt: 93.66633308, res: 236.66867236, bres: 1.64148413, upd: 184.38263982
Wall clock time: 536.08755640
CPU clock time: 533.56307844
--------------------
--------------------
iter =  100, rms = 2.49320e-04
iter =  200, rms = 2.43856e-04
iter =  300, rms = 1.99415e-04
iter =  400, rms = 1.54393e-04
iter =  500, rms = 1.60531e-04
iter =  600, rms = 1.34546e-04
iter =  700, rms = 1.06616e-04
iter =  800, rms = 1.11157e-04
iter =  900, rms = 9.88025e-05
iter = 1000, rms = 8.89319e-05
adt: 93.61049581, res: 235.84045416, bres: 1.64116580, upd: 184.87743255
Wall clock time: 536.02298990
CPU clock time: 533.03056578
--------------------
--------------------
iter =  100, rms = 2.79876e-04
iter =  200, rms = 2.24034e-04
iter =  300, rms = 1.72628e-04
iter =  400, rms = 1.49861e-04
iter =  500, rms = 1.46885e-04
iter =  600, rms = 1.22894e-04
iter =  700, rms = 1.16696e-04
iter =  800, rms = 1.01448e-04
iter =  900, rms = 8.72058e-05
iter = 1000, rms = 8.51149e-05
adt: 93.65105089, res: 236.04475752, bres: 1.63722475, upd: 184.97803432
Wall clock time: 536.00049592
CPU clock time: 533.44697833
--------------------
--------------------
iter =  100, rms = 3.06917e-04
iter =  200, rms = 2.33539e-04
iter =  300, rms = 2.10009e-04
iter =  400, rms = 1.77183e-04
iter =  500, rms = 1.21589e-04
iter =  600, rms = 1.30356e-04
iter =  700, rms = 1.07238e-04
iter =  800, rms = 1.08920e-04
iter =  900, rms = 9.77866e-05
iter = 1000, rms = 7.03043e-05
adt: 93.50222985, res: 235.90339343, bres: 1.61891659, upd: 184.21440627
Wall clock time: 534.53875858
CPU clock time: 531.71580399
--------------------
--------------------
iter =  100, rms = 4.10370e-04
iter =  200, rms = 2.42229e-04
iter =  300, rms = 2.24280e-04
iter =  400, rms = 1.97598e-04
iter =  500, rms = 8.52467e-05
iter =  600, rms = 9.55586e-05
iter =  700, rms = 9.03975e-05
iter =  800, rms = 7.08718e-05
iter =  900, rms = 1.12605e-04
iter = 1000, rms = 6.10801e-05
adt: 93.59784543, res: 235.71429465, bres: 1.65905904, upd: 179.95756309
Wall clock time: 530.75438352
CPU clock time: 527.30081938
--------------------
--------------------
iter =  100, rms = 3.85220e-04
iter =  200, rms = 2.83826e-04
iter =  300, rms = 2.32064e-04
iter =  400, rms = 1.04926e-04
iter =  500, rms = 1.57263e-04
iter =  600, rms = 1.51756e-04
iter =  700, rms = 7.95426e-05
iter =  800, rms = 1.25031e-04
iter =  900, rms = 7.00058e-05
iter = 1000, rms = 6.40143e-05
adt: 93.62846504, res: 236.23104196, bres: 1.63340523, upd: 180.76027114
Wall clock time: 531.37753295
CPU clock time: 528.61080383
--------------------
--------------------
iter =  100, rms = 2.95103e-04
iter =  200, rms = 2.19918e-04
iter =  300, rms = 2.10731e-04
iter =  400, rms = 1.42417e-04
iter =  500, rms = 1.50748e-04
iter =  600, rms = 1.31153e-04
iter =  700, rms = 1.15015e-04
iter =  800, rms = 1.01676e-04
iter =  900, rms = 9.33072e-05
iter = 1000, rms = 8.58253e-05
adt: 93.64552604, res: 235.96587450, bres: 1.62564770, upd: 184.34149683
Wall clock time: 534.66026304
CPU clock time: 531.91063542
--------------------
--------------------
iter =  100, rms = 1.20717e-04
iter =  200, rms = 2.02907e-04
iter =  300, rms = 2.10099e-04
iter =  400, rms = 1.33686e-04
iter =  500, rms = 1.76206e-04
iter =  600, rms = 1.65491e-04
iter =  700, rms = 1.11311e-04
iter =  800, rms = 1.29342e-04
iter =  900, rms = 7.20337e-05
iter = 1000, rms = 6.56098e-05
adt: 93.75496528, res: 235.98955758, bres: 1.63242195, upd: 179.70409056
Wall clock time: 530.91594077
CPU clock time: 527.41816889
--------------------
--------------------
iter =  100, rms = 2.39812e-04
iter =  200, rms = 2.28040e-04
iter =  300, rms = 1.92068e-04
iter =  400, rms = 1.58752e-04
iter =  500, rms = 1.31269e-04
iter =  600, rms = 1.39676e-04
iter =  700, rms = 1.06835e-04
iter =  800, rms = 1.03811e-04
iter =  900, rms = 9.09667e-05
iter = 1000, rms = 8.21498e-05
adt: 93.55855179, res: 235.78656099, bres: 1.62838423, upd: 184.77636988
Wall clock time: 534.73821010
CPU clock time: 532.07739463
--------------------
--------------------
iter =  100, rms = 3.62780e-04
iter =  200, rms = 1.91677e-04
iter =  300, rms = 1.85074e-04
iter =  400, rms = 1.48392e-04
iter =  500, rms = 1.29706e-04
iter =  600, rms = 1.14779e-04
iter =  700, rms = 1.03038e-04
iter =  800, rms = 9.15152e-05
iter =  900, rms = 9.92314e-05
iter = 1000, rms = 8.42802e-05
adt: 93.61109687, res: 236.39444092, bres: 1.62653403, upd: 184.22606078
Wall clock time: 534.63128722
CPU clock time: 532.24034521
--------------------
--------------------
iter =  100, rms = 4.02471e-04
iter =  200, rms = 1.47876e-04
iter =  300, rms = 2.27036e-04
iter =  400, rms = 1.93531e-04
iter =  500, rms = 1.48961e-04
iter =  600, rms = 1.10410e-04
iter =  700, rms = 1.34471e-04
iter =  800, rms = 7.11257e-05
iter =  900, rms = 7.01045e-05
iter = 1000, rms = 1.03167e-04
adt: 93.53616225, res: 235.77229106, bres: 1.65097824, upd: 183.78996421
Wall clock time: 534.68628631
CPU clock time: 531.39756850
--------------------
--------------------
iter =  100, rms = 3.22250e-04
iter =  200, rms = 2.25918e-04
iter =  300, rms = 1.82218e-04
iter =  400, rms = 1.51963e-04
iter =  500, rms = 1.23436e-04
iter =  600, rms = 1.16091e-04
iter =  700, rms = 1.15773e-04
iter =  800, rms = 1.06264e-04
iter =  900, rms = 8.59388e-05
iter = 1000, rms = 7.67909e-05
adt: 93.41554504, res: 235.79775822, bres: 1.62191760, upd: 184.93788889
Wall clock time: 535.73161270
CPU clock time: 532.72406547
--------------------
