at1917 @ doc-at1917 in ~/projects/op2meme |13:06:14  |master ?:1 ✗| 
$ ssh at1917@graphic07.doc.ic.ac.uk
^C
at1917 @ doc-at1917 in ~/projects/op2meme |13:06:16  |master ?:1 ✗| 
$ ssh at1917@graphic06.doc.ic.ac.uk
The authenticity of host 'graphic06.doc.ic.ac.uk (146.169.53.226)' can't be established.
ECDSA key fingerprint is SHA256:PBU0q3Hs5nkhzM/BIi1Mnz+QRDCGm3uUcbYPrV8XMbc.
+---[ECDSA 256]---+
|       .+o=      |
|      ...+o+   o.|
|       oo=*o    =|
|      o+o%o+.  E |
|       oS &++   .|
|      . .*.O.o. .|
|       .  o.*. . |
|           ...   |
|                 |
+----[SHA256]-----+
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'graphic06.doc.ic.ac.uk,146.169.53.226' (ECDSA) to the list of known hosts.
at1917@graphic06.doc.ic.ac.uk's password: 
HXLY data-centre migration - potential service disruption
=========================================================

Please be aware that departmental servers will be moved
from HXLY 221 to the Virtus Slough data-centre during
June, July and August.  There will be knock-on effects
on some departmental services during this transition.


-- Lloyd Kamara (Tue 4th Jun 2019  9:00 AM)

=================================================================
Please see www.imperial.ac.uk/computing/csg for news on any known
problems before mailing doc-help@imperial.ac.uk for assistance.
=================================================================

Linux 4.15.0-47-generic #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019 x86_64
Last login: Fri May  3 17:24:57 2019 from dyn3222-43.wlan.ic.ac.uk
at1917@graphic06:~$ cd op2meme
at1917@graphic06:op2meme$ git status 
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	graphic07.txt
	ray03.txt
	voxel11.txt

nothing added to commit but untracked files present (use "git add" to track)
at1917@graphic06:op2meme$ git pull
Password for 'https://octurion@github.com': 
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 14 (delta 11), reused 12 (delta 9), pack-reused 0
Unpacking objects: 100% (14/14), done.
From https://github.com/octurion/op2meme
   aeecdee..80feaa1  master     -> origin/master
Updating aeecdee..80feaa1
Fast-forward
 CMakeLists.txt      | 14 +-------------
 script.sh           | 45 ++++++++++++++++++++++++++++++---------------
 src/aero.cpp        | 24 ++++++++++++------------
 src/aero_aos.cpp    | 24 ++++++++++++------------
 src/airfoil.cpp     | 28 ++++++++++++++++------------
 src/airfoil_aos.cpp | 12 ++++++++----
 src/airfoil_soa.cpp | 33 +++++++++++++++++++++------------
 7 files changed, 100 insertions(+), 80 deletions(-)
at1917@graphic06:op2meme$ cd build/
at1917@graphic06:build$ make
-- Found OpenMP_C: -fopenmp  
-- Found OpenMP_CXX: -fopenmp  
-- Found OpenMP: TRUE   
-- Configuring done
-- Generating done
-- Build files have been written to: /homes/at1917/op2meme/build
Scanning dependencies of target airfoil_aos
[ 10%] Building CXX object CMakeFiles/airfoil_aos.dir/src/airfoil_aos.cpp.o
[ 20%] Linking CXX executable airfoil_aos
[ 20%] Built target airfoil_aos
Scanning dependencies of target airfoil
[ 30%] Building CXX object CMakeFiles/airfoil.dir/src/airfoil.cpp.o
[ 40%] Linking CXX executable airfoil
[ 40%] Built target airfoil
Scanning dependencies of target aero_aos
[ 50%] Building CXX object CMakeFiles/aero_aos.dir/src/aero_aos.cpp.o
[ 60%] Linking CXX executable aero_aos
[ 60%] Built target aero_aos
Scanning dependencies of target airfoil_soa
[ 70%] Building CXX object CMakeFiles/airfoil_soa.dir/src/airfoil_soa.cpp.o
[ 80%] Linking CXX executable airfoil_soa
[ 80%] Built target airfoil_soa
Scanning dependencies of target aero
[ 90%] Building CXX object CMakeFiles/aero.dir/src/aero.cpp.o
[100%] Linking CXX executable aero
[100%] Built target aero
at1917@graphic06:build$ ..
..: command not found
at1917@graphic06:build$ cd ..
at1917@graphic06:op2meme$ ./script.sh 
CPU information:
--------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.993
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.979
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.977
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3691.021
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.974
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3691.080
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.975
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3690.984
cache size	: 10240 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7381.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

--------------------
Now running Aero AoS
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86290e-06 iter: 200
rms = 1.37298e-06 iter: 200
rms = 8.18354e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61646e-08 iter: 200
rms = 1.18883e-08 iter: 200
rms = 7.12835e-09 iter: 200
rms = 1.11480e-09 iter: 200
rms = 6.70115e-10 iter: 200
rms = 1.04947e-10 iter: 200
rms = 6.32228e-11 iter: 200
rms = 9.91176e-12 iter: 200
rms = 5.98223e-12 iter: 200
rms = 9.38609e-13 iter: 200
rms = 5.67388e-13 iter: 200
rms = 8.90716e-14 iter: 200
Iterations complete!
res_calc: 2.14591525, dirichlet_resm: 0.00021566, init_cg: 0.05533460, spMV: 27.39502996, inner = 37.12634937
Wall clock time: 90.10172531
CPU clock time: 66.72351301
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74434e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86241e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18300e-07 iter: 200
rms = 1.27372e-07 iter: 200
rms = 7.61607e-08 iter: 200
rms = 1.18883e-08 iter: 200
rms = 7.12821e-09 iter: 200
rms = 1.11483e-09 iter: 200
rms = 6.70124e-10 iter: 200
rms = 1.04953e-10 iter: 200
rms = 6.32256e-11 iter: 200
rms = 9.91259e-12 iter: 200
rms = 5.98264e-12 iter: 200
rms = 9.38710e-13 iter: 200
rms = 5.67403e-13 iter: 200
rms = 8.91001e-14 iter: 200
Iterations complete!
res_calc: 2.20735725, dirichlet_resm: 0.00022527, init_cg: 0.05621143, spMV: 26.86060784, inner = 35.71239985
Wall clock time: 87.20668790
CPU clock time: 64.83740886
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86200e-06 iter: 200
rms = 1.37283e-06 iter: 200
rms = 8.18201e-07 iter: 200
rms = 1.27363e-07 iter: 200
rms = 7.61534e-08 iter: 200
rms = 1.18881e-08 iter: 200
rms = 7.12796e-09 iter: 200
rms = 1.11490e-09 iter: 200
rms = 6.70162e-10 iter: 200
rms = 1.04971e-10 iter: 200
rms = 6.32365e-11 iter: 200
rms = 9.91552e-12 iter: 200
rms = 5.98445e-12 iter: 200
rms = 9.39117e-13 iter: 200
rms = 5.67656e-13 iter: 200
rms = 8.91335e-14 iter: 200
Iterations complete!
res_calc: 2.32136162, dirichlet_resm: 0.00021833, init_cg: 0.06052703, spMV: 27.40530996, inner = 36.69651429
Wall clock time: 89.08726986
CPU clock time: 66.48458480
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86218e-06 iter: 200
rms = 1.37282e-06 iter: 200
rms = 8.18164e-07 iter: 200
rms = 1.27341e-07 iter: 200
rms = 7.61358e-08 iter: 200
rms = 1.18836e-08 iter: 200
rms = 7.12471e-09 iter: 200
rms = 1.11424e-09 iter: 200
rms = 6.69710e-10 iter: 200
rms = 1.04886e-10 iter: 200
rms = 6.31795e-11 iter: 200
rms = 9.90528e-12 iter: 200
rms = 5.97767e-12 iter: 200
rms = 9.37923e-13 iter: 200
rms = 5.66862e-13 iter: 200
rms = 8.90207e-14 iter: 200
Iterations complete!
res_calc: 2.34874894, dirichlet_resm: 0.00024113, init_cg: 0.05465558, spMV: 27.79300816, inner = 37.52728731
Wall clock time: 90.50709188
CPU clock time: 67.72459708
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86216e-06 iter: 200
rms = 1.37280e-06 iter: 200
rms = 8.18162e-07 iter: 200
rms = 1.27345e-07 iter: 200
rms = 7.61399e-08 iter: 200
rms = 1.18850e-08 iter: 200
rms = 7.12583e-09 iter: 200
rms = 1.11450e-09 iter: 200
rms = 6.69893e-10 iter: 200
rms = 1.04921e-10 iter: 200
rms = 6.32042e-11 iter: 200
rms = 9.90974e-12 iter: 200
rms = 5.98075e-12 iter: 200
rms = 9.38451e-13 iter: 200
rms = 5.67242e-13 iter: 200
rms = 8.90566e-14 iter: 200
Iterations complete!
res_calc: 2.22362198, dirichlet_resm: 0.00024443, init_cg: 0.04452800, spMV: 27.07904752, inner = 36.17137659
Wall clock time: 89.03474925
CPU clock time: 65.51945579
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86199e-06 iter: 200
rms = 1.37282e-06 iter: 200
rms = 8.18211e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61576e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12879e-09 iter: 200
rms = 1.11507e-09 iter: 200
rms = 6.70288e-10 iter: 200
rms = 1.04993e-10 iter: 200
rms = 6.32526e-11 iter: 200
rms = 9.91817e-12 iter: 200
rms = 5.98636e-12 iter: 200
rms = 9.39420e-13 iter: 200
rms = 5.67898e-13 iter: 200
rms = 8.91628e-14 iter: 200
Iterations complete!
res_calc: 2.21520402, dirichlet_resm: 0.00022581, init_cg: 0.05515313, spMV: 27.77794190, inner = 38.08352962
Wall clock time: 96.28443490
CPU clock time: 68.13269535
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86261e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18315e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61581e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12751e-09 iter: 200
rms = 1.11468e-09 iter: 200
rms = 6.70015e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32115e-11 iter: 200
rms = 9.91017e-12 iter: 200
rms = 5.98101e-12 iter: 200
rms = 9.38422e-13 iter: 200
rms = 5.67233e-13 iter: 200
rms = 8.90537e-14 iter: 200
Iterations complete!
res_calc: 2.18535341, dirichlet_resm: 0.00024411, init_cg: 0.05570851, spMV: 27.55061686, inner = 37.06877727
Wall clock time: 90.12513853
CPU clock time: 66.86133722
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86220e-06 iter: 200
rms = 1.37284e-06 iter: 200
rms = 8.18167e-07 iter: 200
rms = 1.27345e-07 iter: 200
rms = 7.61368e-08 iter: 200
rms = 1.18842e-08 iter: 200
rms = 7.12502e-09 iter: 200
rms = 1.11430e-09 iter: 200
rms = 6.69741e-10 iter: 200
rms = 1.04892e-10 iter: 200
rms = 6.31831e-11 iter: 200
rms = 9.90607e-12 iter: 200
rms = 5.97813e-12 iter: 200
rms = 9.38019e-13 iter: 200
rms = 5.66927e-13 iter: 200
rms = 8.90253e-14 iter: 200
Iterations complete!
res_calc: 2.33966960, dirichlet_resm: 0.00021379, init_cg: 0.05150885, spMV: 27.37278809, inner = 36.91214746
Wall clock time: 90.24666935
CPU clock time: 66.67696108
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86211e-06 iter: 200
rms = 1.37287e-06 iter: 200
rms = 8.18203e-07 iter: 200
rms = 1.27353e-07 iter: 200
rms = 7.61429e-08 iter: 200
rms = 1.18856e-08 iter: 200
rms = 7.12593e-09 iter: 200
rms = 1.11449e-09 iter: 200
rms = 6.69851e-10 iter: 200
rms = 1.04912e-10 iter: 200
rms = 6.31945e-11 iter: 200
rms = 9.90796e-12 iter: 200
rms = 5.97925e-12 iter: 200
rms = 9.38195e-13 iter: 200
rms = 5.67057e-13 iter: 200
rms = 8.90244e-14 iter: 200
Iterations complete!
res_calc: 2.29022008, dirichlet_resm: 0.00024553, init_cg: 0.05861351, spMV: 26.92557041, inner = 36.39627389
Wall clock time: 88.79818970
CPU clock time: 65.67153715
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86297e-06 iter: 200
rms = 1.37300e-06 iter: 200
rms = 8.18378e-07 iter: 200
rms = 1.27377e-07 iter: 200
rms = 7.61670e-08 iter: 200
rms = 1.18889e-08 iter: 200
rms = 7.12889e-09 iter: 200
rms = 1.11490e-09 iter: 200
rms = 6.70198e-10 iter: 200
rms = 1.04960e-10 iter: 200
rms = 6.32336e-11 iter: 200
rms = 9.91345e-12 iter: 200
rms = 5.98351e-12 iter: 200
rms = 9.38807e-13 iter: 200
rms = 5.67487e-13 iter: 200
rms = 8.90936e-14 iter: 200
Iterations complete!
res_calc: 2.29517080, dirichlet_resm: 0.00022363, init_cg: 0.05542587, spMV: 27.48450473, inner = 36.75482995
Wall clock time: 89.20693494
CPU clock time: 66.59078428
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86228e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18267e-07 iter: 200
rms = 1.27366e-07 iter: 200
rms = 7.61523e-08 iter: 200
rms = 1.18871e-08 iter: 200
rms = 7.12710e-09 iter: 200
rms = 1.11470e-09 iter: 200
rms = 6.70009e-10 iter: 200
rms = 1.04940e-10 iter: 200
rms = 6.32145e-11 iter: 200
rms = 9.91136e-12 iter: 200
rms = 5.98159e-12 iter: 200
rms = 9.38594e-13 iter: 200
rms = 5.67310e-13 iter: 200
rms = 8.91039e-14 iter: 200
Iterations complete!
res_calc: 2.21577156, dirichlet_resm: 0.00023027, init_cg: 0.05839998, spMV: 27.19739446, inner = 36.76623377
Wall clock time: 89.68558903
CPU clock time: 66.23868424
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86216e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18283e-07 iter: 200
rms = 1.27372e-07 iter: 200
rms = 7.61570e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12763e-09 iter: 200
rms = 1.11477e-09 iter: 200
rms = 6.70047e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32160e-11 iter: 200
rms = 9.91141e-12 iter: 200
rms = 5.98151e-12 iter: 200
rms = 9.38566e-13 iter: 200
rms = 5.67259e-13 iter: 200
rms = 8.90696e-14 iter: 200
Iterations complete!
res_calc: 2.17966798, dirichlet_resm: 0.00022618, init_cg: 0.05287893, spMV: 27.45970217, inner = 37.01386087
Wall clock time: 90.18731487
CPU clock time: 66.70694995
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74434e-05 iter: 200
rms = 1.49386e-05 iter: 200
rms = 8.86238e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18298e-07 iter: 200
rms = 1.27373e-07 iter: 200
rms = 7.61615e-08 iter: 200
rms = 1.18885e-08 iter: 200
rms = 7.12832e-09 iter: 200
rms = 1.11485e-09 iter: 200
rms = 6.70139e-10 iter: 200
rms = 1.04955e-10 iter: 200
rms = 6.32273e-11 iter: 200
rms = 9.91288e-12 iter: 200
rms = 5.98286e-12 iter: 200
rms = 9.38737e-13 iter: 200
rms = 5.67438e-13 iter: 200
rms = 8.90959e-14 iter: 200
Iterations complete!
res_calc: 2.30230925, dirichlet_resm: 0.00022517, init_cg: 0.05276793, spMV: 27.20861760, inner = 36.41070256
Wall clock time: 88.54242565
CPU clock time: 65.97525987
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86271e-06 iter: 200
rms = 1.37298e-06 iter: 200
rms = 8.18325e-07 iter: 200
rms = 1.27374e-07 iter: 200
rms = 7.61617e-08 iter: 200
rms = 1.18882e-08 iter: 200
rms = 7.12812e-09 iter: 200
rms = 1.11480e-09 iter: 200
rms = 6.70102e-10 iter: 200
rms = 1.04949e-10 iter: 200
rms = 6.32224e-11 iter: 200
rms = 9.91203e-12 iter: 200
rms = 5.98223e-12 iter: 200
rms = 9.38660e-13 iter: 200
rms = 5.67353e-13 iter: 200
rms = 8.90817e-14 iter: 200
Iterations complete!
res_calc: 2.30509535, dirichlet_resm: 0.00023090, init_cg: 0.05628127, spMV: 27.28153610, inner = 36.75078490
Wall clock time: 89.72986935
CPU clock time: 66.39456529
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74434e-05 iter: 200
rms = 1.49384e-05 iter: 200
rms = 8.86249e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18311e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61596e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12809e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70118e-10 iter: 200
rms = 1.04951e-10 iter: 200
rms = 6.32255e-11 iter: 200
rms = 9.91252e-12 iter: 200
rms = 5.98270e-12 iter: 200
rms = 9.38719e-13 iter: 200
rms = 5.67413e-13 iter: 200
rms = 8.91078e-14 iter: 200
Iterations complete!
res_calc: 2.33168249, dirichlet_resm: 0.00022819, init_cg: 0.05770205, spMV: 27.49052170, inner = 36.75829782
Wall clock time: 89.02616263
CPU clock time: 66.63906882
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49384e-05 iter: 200
rms = 8.86243e-06 iter: 200
rms = 1.37292e-06 iter: 200
rms = 8.18293e-07 iter: 200
rms = 1.27367e-07 iter: 200
rms = 7.61575e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12805e-09 iter: 200
rms = 1.11484e-09 iter: 200
rms = 6.70138e-10 iter: 200
rms = 1.04959e-10 iter: 200
rms = 6.32310e-11 iter: 200
rms = 9.91389e-12 iter: 200
rms = 5.98362e-12 iter: 200
rms = 9.38906e-13 iter: 200
rms = 5.67543e-13 iter: 200
rms = 8.91190e-14 iter: 200
Iterations complete!
res_calc: 2.21564865, dirichlet_resm: 0.00023169, init_cg: 0.05958458, spMV: 27.64526560, inner = 37.41985506
Wall clock time: 92.49283803
CPU clock time: 67.34121631
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86218e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18289e-07 iter: 200
rms = 1.27377e-07 iter: 200
rms = 7.61615e-08 iter: 200
rms = 1.18892e-08 iter: 200
rms = 7.12852e-09 iter: 200
rms = 1.11495e-09 iter: 200
rms = 6.70179e-10 iter: 200
rms = 1.04968e-10 iter: 200
rms = 6.32332e-11 iter: 200
rms = 9.91439e-12 iter: 200
rms = 5.98363e-12 iter: 200
rms = 9.38914e-13 iter: 200
rms = 5.67524e-13 iter: 200
rms = 8.91049e-14 iter: 200
Iterations complete!
res_calc: 2.33423702, dirichlet_resm: 0.00022642, init_cg: 0.06326701, spMV: 27.15911137, inner = 36.78983742
Wall clock time: 89.81253244
CPU clock time: 66.34731515
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86278e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18326e-07 iter: 200
rms = 1.27372e-07 iter: 200
rms = 7.61611e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12800e-09 iter: 200
rms = 1.11479e-09 iter: 200
rms = 6.70103e-10 iter: 200
rms = 1.04949e-10 iter: 200
rms = 6.32236e-11 iter: 200
rms = 9.91224e-12 iter: 200
rms = 5.98246e-12 iter: 200
rms = 9.38670e-13 iter: 200
rms = 5.67384e-13 iter: 200
rms = 8.90895e-14 iter: 200
Iterations complete!
res_calc: 2.35936859, dirichlet_resm: 0.00022993, init_cg: 0.05343362, spMV: 27.54533870, inner = 37.30760598
Wall clock time: 90.50492730
CPU clock time: 67.26659702
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86297e-06 iter: 200
rms = 1.37300e-06 iter: 200
rms = 8.18377e-07 iter: 200
rms = 1.27376e-07 iter: 200
rms = 7.61667e-08 iter: 200
rms = 1.18887e-08 iter: 200
rms = 7.12881e-09 iter: 200
rms = 1.11488e-09 iter: 200
rms = 6.70188e-10 iter: 200
rms = 1.04958e-10 iter: 200
rms = 6.32322e-11 iter: 200
rms = 9.91316e-12 iter: 200
rms = 5.98331e-12 iter: 200
rms = 9.38776e-13 iter: 200
rms = 5.67499e-13 iter: 200
rms = 8.90937e-14 iter: 200
Iterations complete!
res_calc: 2.34060962, dirichlet_resm: 0.00023183, init_cg: 0.05681612, spMV: 27.39178517, inner = 36.77158230
Wall clock time: 89.94578182
CPU clock time: 66.56165845
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86289e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18347e-07 iter: 200
rms = 1.27373e-07 iter: 200
rms = 7.61633e-08 iter: 200
rms = 1.18881e-08 iter: 200
rms = 7.12830e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70132e-10 iter: 200
rms = 1.04951e-10 iter: 200
rms = 6.32265e-11 iter: 200
rms = 9.91239e-12 iter: 200
rms = 5.98276e-12 iter: 200
rms = 9.38691e-13 iter: 200
rms = 5.67420e-13 iter: 200
rms = 8.90939e-14 iter: 200
Iterations complete!
res_calc: 2.21387202, dirichlet_resm: 0.00023277, init_cg: 0.05999285, spMV: 27.08667834, inner = 36.19162557
Wall clock time: 88.44649873
CPU clock time: 65.55303601
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74435e-05 iter: 200
rms = 1.49384e-05 iter: 200
rms = 8.86245e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18305e-07 iter: 200
rms = 1.27367e-07 iter: 200
rms = 7.61578e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12756e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70053e-10 iter: 200
rms = 1.04943e-10 iter: 200
rms = 6.32191e-11 iter: 200
rms = 9.91166e-12 iter: 200
rms = 5.98205e-12 iter: 200
rms = 9.38632e-13 iter: 200
rms = 5.67378e-13 iter: 200
rms = 8.90828e-14 iter: 200
Iterations complete!
res_calc: 2.22192761, dirichlet_resm: 0.00024200, init_cg: 0.06042304, spMV: 27.44224556, inner = 37.01924801
Wall clock time: 89.87346718
CPU clock time: 66.74473630
Now writing to file /dev/null...
--------------------
Now running Aero partial SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86299e-06 iter: 200
rms = 1.37301e-06 iter: 200
rms = 8.18384e-07 iter: 200
rms = 1.27377e-07 iter: 200
rms = 7.61676e-08 iter: 200
rms = 1.18888e-08 iter: 200
rms = 7.12889e-09 iter: 200
rms = 1.11488e-09 iter: 200
rms = 6.70195e-10 iter: 200
rms = 1.04959e-10 iter: 200
rms = 6.32331e-11 iter: 200
rms = 9.91324e-12 iter: 200
rms = 5.98342e-12 iter: 200
rms = 9.38781e-13 iter: 200
rms = 5.67495e-13 iter: 200
rms = 8.90939e-14 iter: 200
Iterations complete!
res_calc: 2.26396844, dirichlet_resm: 0.00013267, init_cg: 0.05309351, spMV: 22.62115021, inner = 29.60995663
Wall clock time: 73.80654761
CPU clock time: 54.54890136
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86242e-06 iter: 200
rms = 1.37295e-06 iter: 200
rms = 8.18286e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61567e-08 iter: 200
rms = 1.18875e-08 iter: 200
rms = 7.12752e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70039e-10 iter: 200
rms = 1.04940e-10 iter: 200
rms = 6.32165e-11 iter: 200
rms = 9.91128e-12 iter: 200
rms = 5.98172e-12 iter: 200
rms = 9.38578e-13 iter: 200
rms = 5.67330e-13 iter: 200
rms = 8.90819e-14 iter: 200
Iterations complete!
res_calc: 2.22201068, dirichlet_resm: 0.00012866, init_cg: 0.05054964, spMV: 22.91766744, inner = 30.07877971
Wall clock time: 75.46694702
CPU clock time: 55.26973762
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86272e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18321e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61604e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12797e-09 iter: 200
rms = 1.11478e-09 iter: 200
rms = 6.70088e-10 iter: 200
rms = 1.04946e-10 iter: 200
rms = 6.32208e-11 iter: 200
rms = 9.91171e-12 iter: 200
rms = 5.98207e-12 iter: 200
rms = 9.38613e-13 iter: 200
rms = 5.67373e-13 iter: 200
rms = 8.90802e-14 iter: 200
Iterations complete!
res_calc: 2.31561892, dirichlet_resm: 0.00013406, init_cg: 0.06292938, spMV: 22.50012131, inner = 29.66319947
Wall clock time: 73.82035256
CPU clock time: 54.54259809
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86249e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18296e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61582e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12770e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70048e-10 iter: 200
rms = 1.04939e-10 iter: 200
rms = 6.32157e-11 iter: 200
rms = 9.91084e-12 iter: 200
rms = 5.98144e-12 iter: 200
rms = 9.38517e-13 iter: 200
rms = 5.67266e-13 iter: 200
rms = 8.90748e-14 iter: 200
Iterations complete!
res_calc: 2.28699051, dirichlet_resm: 0.00012604, init_cg: 0.04576556, spMV: 22.54663520, inner = 29.42778243
Wall clock time: 73.84974731
CPU clock time: 54.30789752
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86211e-06 iter: 200
rms = 1.37282e-06 iter: 200
rms = 8.18164e-07 iter: 200
rms = 1.27342e-07 iter: 200
rms = 7.61354e-08 iter: 200
rms = 1.18836e-08 iter: 200
rms = 7.12460e-09 iter: 200
rms = 1.11421e-09 iter: 200
rms = 6.69669e-10 iter: 200
rms = 1.04877e-10 iter: 200
rms = 6.31721e-11 iter: 200
rms = 9.90388e-12 iter: 200
rms = 5.97660e-12 iter: 200
rms = 9.37738e-13 iter: 200
rms = 5.66736e-13 iter: 200
rms = 8.89891e-14 iter: 200
Iterations complete!
res_calc: 2.31192612, dirichlet_resm: 0.00013384, init_cg: 0.04771645, spMV: 20.46703665, inner = 25.93414404
Wall clock time: 65.50312137
CPU clock time: 48.76156924
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86266e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18320e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61593e-08 iter: 200
rms = 1.18876e-08 iter: 200
rms = 7.12773e-09 iter: 200
rms = 1.11471e-09 iter: 200
rms = 6.70046e-10 iter: 200
rms = 1.04936e-10 iter: 200
rms = 6.32149e-11 iter: 200
rms = 9.91053e-12 iter: 200
rms = 5.98130e-12 iter: 200
rms = 9.38452e-13 iter: 200
rms = 5.67252e-13 iter: 200
rms = 8.90574e-14 iter: 200
Iterations complete!
res_calc: 2.23810615, dirichlet_resm: 0.00013540, init_cg: 0.04866884, spMV: 24.56778912, inner = 33.99749111
Wall clock time: 91.80532250
CPU clock time: 60.85280190
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86262e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18318e-07 iter: 200
rms = 1.27370e-07 iter: 200
rms = 7.61588e-08 iter: 200
rms = 1.18875e-08 iter: 200
rms = 7.12761e-09 iter: 200
rms = 1.11470e-09 iter: 200
rms = 6.70028e-10 iter: 200
rms = 1.04935e-10 iter: 200
rms = 6.32128e-11 iter: 200
rms = 9.91034e-12 iter: 200
rms = 5.98109e-12 iter: 200
rms = 9.38458e-13 iter: 200
rms = 5.67229e-13 iter: 200
rms = 8.90626e-14 iter: 200
Iterations complete!
res_calc: 2.30677819, dirichlet_resm: 0.00012746, init_cg: 0.05388030, spMV: 22.00004022, inner = 28.97210832
Wall clock time: 72.49385002
CPU clock time: 53.33350027
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86219e-06 iter: 200
rms = 1.37283e-06 iter: 200
rms = 8.18157e-07 iter: 200
rms = 1.27344e-07 iter: 200
rms = 7.61359e-08 iter: 200
rms = 1.18847e-08 iter: 200
rms = 7.12537e-09 iter: 200
rms = 1.11446e-09 iter: 200
rms = 6.69850e-10 iter: 200
rms = 1.04919e-10 iter: 200
rms = 6.32012e-11 iter: 200
rms = 9.90974e-12 iter: 200
rms = 5.98060e-12 iter: 200
rms = 9.38492e-13 iter: 200
rms = 5.67255e-13 iter: 200
rms = 8.90773e-14 iter: 200
Iterations complete!
res_calc: 2.24899704, dirichlet_resm: 0.00012961, init_cg: 0.05940564, spMV: 21.99199249, inner = 28.85154845
Wall clock time: 72.38830439
CPU clock time: 53.15273140
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86273e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18320e-07 iter: 200
rms = 1.27371e-07 iter: 200
rms = 7.61600e-08 iter: 200
rms = 1.18879e-08 iter: 200
rms = 7.12793e-09 iter: 200
rms = 1.11477e-09 iter: 200
rms = 6.70083e-10 iter: 200
rms = 1.04945e-10 iter: 200
rms = 6.32203e-11 iter: 200
rms = 9.91158e-12 iter: 200
rms = 5.98200e-12 iter: 200
rms = 9.38599e-13 iter: 200
rms = 5.67327e-13 iter: 200
rms = 8.90767e-14 iter: 200
Iterations complete!
res_calc: 2.18580920, dirichlet_resm: 0.00013212, init_cg: 0.05619351, spMV: 22.41998721, inner = 29.90992785
Wall clock time: 74.42397605
CPU clock time: 54.57266581
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86304e-06 iter: 200
rms = 1.37302e-06 iter: 200
rms = 8.18394e-07 iter: 200
rms = 1.27379e-07 iter: 200
rms = 7.61689e-08 iter: 200
rms = 1.18887e-08 iter: 200
rms = 7.12882e-09 iter: 200
rms = 1.11485e-09 iter: 200
rms = 6.70165e-10 iter: 200
rms = 1.04952e-10 iter: 200
rms = 6.32280e-11 iter: 200
rms = 9.91238e-12 iter: 200
rms = 5.98279e-12 iter: 200
rms = 9.38683e-13 iter: 200
rms = 5.67403e-13 iter: 200
rms = 8.90860e-14 iter: 200
Iterations complete!
res_calc: 2.32970921, dirichlet_resm: 0.00012958, init_cg: 0.06185864, spMV: 22.31902169, inner = 29.20054098
Wall clock time: 72.88601971
CPU clock time: 53.91185880
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86285e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18336e-07 iter: 200
rms = 1.27373e-07 iter: 200
rms = 7.61625e-08 iter: 200
rms = 1.18884e-08 iter: 200
rms = 7.12840e-09 iter: 200
rms = 1.11484e-09 iter: 200
rms = 6.70144e-10 iter: 200
rms = 1.04954e-10 iter: 200
rms = 6.32277e-11 iter: 200
rms = 9.91275e-12 iter: 200
rms = 5.98285e-12 iter: 200
rms = 9.38729e-13 iter: 200
rms = 5.67438e-13 iter: 200
rms = 8.90948e-14 iter: 200
Iterations complete!
res_calc: 2.35167607, dirichlet_resm: 0.00012133, init_cg: 0.06281503, spMV: 22.33035150, inner = 29.52559828
Wall clock time: 73.85235261
CPU clock time: 54.27119667
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74434e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86244e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18305e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61578e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12756e-09 iter: 200
rms = 1.11472e-09 iter: 200
rms = 6.70044e-10 iter: 200
rms = 1.04941e-10 iter: 200
rms = 6.32177e-11 iter: 200
rms = 9.91146e-12 iter: 200
rms = 5.98192e-12 iter: 200
rms = 9.38609e-13 iter: 200
rms = 5.67345e-13 iter: 200
rms = 8.90807e-14 iter: 200
Iterations complete!
res_calc: 2.25745338, dirichlet_resm: 0.00012854, init_cg: 0.06445164, spMV: 23.09532007, inner = 30.65711740
Wall clock time: 75.56175008
CPU clock time: 56.07507659
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86268e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18325e-07 iter: 200
rms = 1.27372e-07 iter: 200
rms = 7.61607e-08 iter: 200
rms = 1.18879e-08 iter: 200
rms = 7.12796e-09 iter: 200
rms = 1.11476e-09 iter: 200
rms = 6.70081e-10 iter: 200
rms = 1.04944e-10 iter: 200
rms = 6.32197e-11 iter: 200
rms = 9.91144e-12 iter: 200
rms = 5.98193e-12 iter: 200
rms = 9.38559e-13 iter: 200
rms = 5.67305e-13 iter: 200
rms = 8.90721e-14 iter: 200
Iterations complete!
res_calc: 2.26980223, dirichlet_resm: 0.00013454, init_cg: 0.04176852, spMV: 22.89492591, inner = 29.86928067
Wall clock time: 74.43915967
CPU clock time: 55.07648824
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86291e-06 iter: 200
rms = 1.37298e-06 iter: 200
rms = 8.18358e-07 iter: 200
rms = 1.27375e-07 iter: 200
rms = 7.61646e-08 iter: 200
rms = 1.18883e-08 iter: 200
rms = 7.12859e-09 iter: 200
rms = 1.11484e-09 iter: 200
rms = 6.70164e-10 iter: 200
rms = 1.04954e-10 iter: 200
rms = 6.32298e-11 iter: 200
rms = 9.91273e-12 iter: 200
rms = 5.98312e-12 iter: 200
rms = 9.38721e-13 iter: 200
rms = 5.67462e-13 iter: 200
rms = 8.90928e-14 iter: 200
Iterations complete!
res_calc: 2.25094745, dirichlet_resm: 0.00013052, init_cg: 0.06119002, spMV: 22.09575345, inner = 29.48332819
Wall clock time: 74.18266253
CPU clock time: 53.89194537
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86217e-06 iter: 200
rms = 1.37280e-06 iter: 200
rms = 8.18161e-07 iter: 200
rms = 1.27344e-07 iter: 200
rms = 7.61402e-08 iter: 200
rms = 1.18849e-08 iter: 200
rms = 7.12576e-09 iter: 200
rms = 1.11445e-09 iter: 200
rms = 6.69863e-10 iter: 200
rms = 1.04914e-10 iter: 200
rms = 6.31994e-11 iter: 200
rms = 9.90876e-12 iter: 200
rms = 5.98008e-12 iter: 200
rms = 9.38331e-13 iter: 200
rms = 5.67145e-13 iter: 200
rms = 8.90545e-14 iter: 200
Iterations complete!
res_calc: 2.32023908, dirichlet_resm: 0.00013138, init_cg: 0.05238858, spMV: 22.63041582, inner = 29.77562890
Wall clock time: 73.89577819
CPU clock time: 54.77940576
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74430e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86290e-06 iter: 200
rms = 1.37298e-06 iter: 200
rms = 8.18353e-07 iter: 200
rms = 1.27374e-07 iter: 200
rms = 7.61643e-08 iter: 200
rms = 1.18882e-08 iter: 200
rms = 7.12831e-09 iter: 200
rms = 1.11479e-09 iter: 200
rms = 6.70109e-10 iter: 200
rms = 1.04947e-10 iter: 200
rms = 6.32240e-11 iter: 200
rms = 9.91195e-12 iter: 200
rms = 5.98247e-12 iter: 200
rms = 9.38640e-13 iter: 200
rms = 5.67415e-13 iter: 200
rms = 8.90797e-14 iter: 200
Iterations complete!
res_calc: 2.24135447, dirichlet_resm: 0.00013602, init_cg: 0.05269932, spMV: 22.74452086, inner = 30.20795866
Wall clock time: 75.45400341
CPU clock time: 55.24725475
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86272e-06 iter: 200
rms = 1.37297e-06 iter: 200
rms = 8.18323e-07 iter: 200
rms = 1.27373e-07 iter: 200
rms = 7.61611e-08 iter: 200
rms = 1.18882e-08 iter: 200
rms = 7.12811e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70327e-10 iter: 200
rms = 1.04713e-10 iter: 200
rms = 6.30857e-11 iter: 200
rms = 9.88236e-12 iter: 200
rms = 5.96494e-12 iter: 200
rms = 9.35246e-13 iter: 200
rms = 5.65360e-13 iter: 200
rms = 8.87088e-14 iter: 200
Iterations complete!
res_calc: 2.22100841, dirichlet_resm: 0.00013464, init_cg: 0.05443061, spMV: 22.87582444, inner = 30.37283053
Wall clock time: 75.90213881
CPU clock time: 55.52484000
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74436e-05 iter: 200
rms = 1.49385e-05 iter: 200
rms = 8.86212e-06 iter: 200
rms = 1.37292e-06 iter: 200
rms = 8.18263e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61568e-08 iter: 200
rms = 1.18880e-08 iter: 200
rms = 7.12789e-09 iter: 200
rms = 1.11481e-09 iter: 200
rms = 6.70104e-10 iter: 200
rms = 1.04952e-10 iter: 200
rms = 6.32249e-11 iter: 200
rms = 9.91269e-12 iter: 200
rms = 5.98271e-12 iter: 200
rms = 9.38741e-13 iter: 200
rms = 5.67439e-13 iter: 200
rms = 8.90971e-14 iter: 200
Iterations complete!
res_calc: 2.21861022, dirichlet_resm: 0.00013190, init_cg: 0.04786086, spMV: 23.38398390, inner = 31.25402967
Wall clock time: 78.90718514
CPU clock time: 56.90520445
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74431e-05 iter: 200
rms = 1.49387e-05 iter: 200
rms = 8.86262e-06 iter: 200
rms = 1.37296e-06 iter: 200
rms = 8.18316e-07 iter: 200
rms = 1.27369e-07 iter: 200
rms = 7.61585e-08 iter: 200
rms = 1.18875e-08 iter: 200
rms = 7.12757e-09 iter: 200
rms = 1.11469e-09 iter: 200
rms = 6.70023e-10 iter: 200
rms = 1.04933e-10 iter: 200
rms = 6.32122e-11 iter: 200
rms = 9.91020e-12 iter: 200
rms = 5.98101e-12 iter: 200
rms = 9.38448e-13 iter: 200
rms = 5.67232e-13 iter: 200
rms = 8.90663e-14 iter: 200
Iterations complete!
res_calc: 2.25212343, dirichlet_resm: 0.00013449, init_cg: 0.05090024, spMV: 22.51411870, inner = 29.89797415
Wall clock time: 75.53097825
CPU clock time: 54.71584266
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74433e-05 iter: 200
rms = 1.49389e-05 iter: 200
rms = 8.86200e-06 iter: 200
rms = 1.37283e-06 iter: 200
rms = 8.18197e-07 iter: 200
rms = 1.27355e-07 iter: 200
rms = 7.61464e-08 iter: 200
rms = 1.18869e-08 iter: 200
rms = 7.12704e-09 iter: 200
rms = 1.11476e-09 iter: 200
rms = 6.70055e-10 iter: 200
rms = 1.04954e-10 iter: 200
rms = 6.32241e-11 iter: 200
rms = 9.91349e-12 iter: 200
rms = 5.98303e-12 iter: 200
rms = 9.38888e-13 iter: 200
rms = 5.67520e-13 iter: 200
rms = 8.91326e-14 iter: 200
Iterations complete!
res_calc: 2.30696081, dirichlet_resm: 0.00013500, init_cg: 0.04830812, spMV: 22.21657960, inner = 28.97551157
Wall clock time: 72.75974844
CPU clock time: 53.54813014
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
rms = 6.00030e-04 iter: 136
rms = 1.67006e-04 iter: 200
rms = 9.74432e-05 iter: 200
rms = 1.49388e-05 iter: 200
rms = 8.86245e-06 iter: 200
rms = 1.37294e-06 iter: 200
rms = 8.18287e-07 iter: 200
rms = 1.27368e-07 iter: 200
rms = 7.61565e-08 iter: 200
rms = 1.18874e-08 iter: 200
rms = 7.12748e-09 iter: 200
rms = 1.11470e-09 iter: 200
rms = 6.70028e-10 iter: 200
rms = 1.04937e-10 iter: 200
rms = 6.32141e-11 iter: 200
rms = 9.91073e-12 iter: 200
rms = 5.98137e-12 iter: 200
rms = 9.38498e-13 iter: 200
rms = 5.67265e-13 iter: 200
rms = 8.90716e-14 iter: 200
Iterations complete!
res_calc: 2.35798535, dirichlet_resm: 0.00013199, init_cg: 0.04978879, spMV: 22.45956946, inner = 29.68071615
Wall clock time: 73.89590123
CPU clock time: 54.54879668
Now writing to file /dev/null...
--------------------
Now running Airfoil AoS
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.95211974
CPU clock time: 246.45426177
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.27524868
CPU clock time: 244.39360838
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.07860594
CPU clock time: 244.43489899
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.21489027
CPU clock time: 245.24947556
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 353.51056786
CPU clock time: 241.49095905
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.86162978
CPU clock time: 245.02456446
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.39869858
CPU clock time: 243.99595630
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.12210486
CPU clock time: 244.91778076
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 352.20257886
CPU clock time: 244.22700780
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 355.80095682
CPU clock time: 239.21726997
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.10654785
CPU clock time: 244.71768313
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.41717126
CPU clock time: 243.90181832
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 350.90730065
CPU clock time: 244.05656697
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.42739833
CPU clock time: 243.94551856
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.49612033
CPU clock time: 243.84497499
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.19138e-04
iter =  200, rms = 4.62304e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47045e-04
iter =  700, rms = 2.22346e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.10414497
CPU clock time: 244.61011143
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.66835797
CPU clock time: 241.15428726
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 350.35788763
CPU clock time: 244.09034073
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 350.62817067
CPU clock time: 244.45571039
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 351.00662012
CPU clock time: 243.69422249
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 6.18157e-04
iter =  200, rms = 4.62303e-04
iter =  300, rms = 3.76792e-04
iter =  400, rms = 3.19748e-04
iter =  500, rms = 2.78444e-04
iter =  600, rms = 2.47044e-04
iter =  700, rms = 2.22347e-04
iter =  800, rms = 2.02410e-04
iter =  900, rms = 1.85973e-04
iter = 1000, rms = 1.72140e-04
adt: 0.00000000, res: 0.00000000, bres: 0.00000000, upd: 0.00000000
Iterations complete!
Wall clock time: 350.54052616
CPU clock time: 243.82178262
--------------------
Now running Airfoil partial SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.38922466, res: 77.60930801, bres: 0.95612417, upd: 27.59994708
Iterations complete!
Wall clock time: 222.46711118
CPU clock time: 153.16717836
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.13185314, res: 77.47378296, bres: 0.96272065, upd: 26.70723596
Iterations complete!
Wall clock time: 229.51177728
CPU clock time: 151.54825299
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.49413746, res: 77.52566140, bres: 0.95416666, upd: 27.79976679
Iterations complete!
Wall clock time: 222.26299817
CPU clock time: 153.50588048
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.56112951, res: 77.40351242, bres: 0.95370470, upd: 27.70920890
Iterations complete!
Wall clock time: 222.57742997
CPU clock time: 153.15962032
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.43808296, res: 77.20154469, bres: 0.95518919, upd: 27.98101718
Iterations complete!
Wall clock time: 222.55002680
CPU clock time: 153.18954939
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.46321543, res: 77.17320923, bres: 0.95403147, upd: 27.79864194
Iterations complete!
Wall clock time: 223.29015836
CPU clock time: 152.89512027
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.32012385, res: 77.46176849, bres: 0.95394400, upd: 27.70153782
Iterations complete!
Wall clock time: 222.49537423
CPU clock time: 153.05573388
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.19937239, res: 77.52511395, bres: 0.95581646, upd: 27.60183613
Iterations complete!
Wall clock time: 222.43003213
CPU clock time: 152.87073382
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.53694486, res: 77.67043542, bres: 0.95509890, upd: 27.63015452
Iterations complete!
Wall clock time: 222.37329489
CPU clock time: 153.46660073
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.27262518, res: 77.33112380, bres: 0.95599040, upd: 27.87706483
Iterations complete!
Wall clock time: 223.23497552
CPU clock time: 152.95035982
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.59670932, res: 77.64372929, bres: 0.95627433, upd: 27.88885205
Iterations complete!
Wall clock time: 222.53739319
CPU clock time: 153.78324725
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.53077068, res: 77.49432381, bres: 0.95817561, upd: 27.47482370
Iterations complete!
Wall clock time: 222.64714924
CPU clock time: 153.14373866
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.29769168, res: 77.34357698, bres: 0.95041881, upd: 27.89426205
Iterations complete!
Wall clock time: 222.15296860
CPU clock time: 153.02824372
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.08784299, res: 77.51064084, bres: 0.95581140, upd: 27.29647874
Iterations complete!
Wall clock time: 225.61952070
CPU clock time: 152.42968215
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.32891447, res: 77.54347994, bres: 0.95694405, upd: 27.79780781
Iterations complete!
Wall clock time: 222.76963835
CPU clock time: 153.16569344
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.17806661, res: 77.39355655, bres: 0.95804532, upd: 27.79327655
Iterations complete!
Wall clock time: 222.50676022
CPU clock time: 152.92695087
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.32292733, res: 77.57486283, bres: 0.95522309, upd: 27.75643338
Iterations complete!
Wall clock time: 222.88046342
CPU clock time: 153.19359274
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.54303940, res: 77.60441428, bres: 0.95607412, upd: 27.44928429
Iterations complete!
Wall clock time: 222.34902517
CPU clock time: 153.17294617
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.29034016, res: 77.71715386, bres: 0.95548685, upd: 27.70329774
Iterations complete!
Wall clock time: 222.34255867
CPU clock time: 153.26115045
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.40524795, res: 77.57733978, bres: 0.95697273, upd: 27.89702096
Iterations complete!
Wall clock time: 222.52710807
CPU clock time: 153.52314526
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.36778e-04
iter =  200, rms = 3.26659e-04
iter =  300, rms = 2.66219e-04
iter =  400, rms = 2.25900e-04
iter =  500, rms = 1.96707e-04
iter =  600, rms = 1.74514e-04
iter =  700, rms = 1.57058e-04
iter =  800, rms = 1.42967e-04
iter =  900, rms = 1.31349e-04
iter = 1000, rms = 1.21571e-04
adt: 38.14789754, res: 77.35435726, bres: 0.95958789, upd: 27.02912456
Iterations complete!
Wall clock time: 226.68424662
CPU clock time: 151.82247449
Now writing to file /dev/null...
--------------------
Now running Airfoil full SoA
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.09928e-04
iter =  200, rms = 1.49904e-04
iter =  300, rms = 1.89320e-04
iter =  400, rms = 1.43365e-04
iter =  500, rms = 3.92681e-05
iter =  600, rms = 1.44936e-04
iter =  700, rms = 1.15998e-04
iter =  800, rms = 5.90538e-05
iter =  900, rms = 6.48684e-05
iter = 1000, rms = 8.50300e-05
adt: 39.86484563, res: 115.12721160, bres: 1.49826338, upd: 136.90634750
Iterations complete!
Wall clock time: 414.96735558
CPU clock time: 302.70804340
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.36483e-04
iter =  200, rms = 1.99395e-04
iter =  300, rms = 5.01622e-05
iter =  400, rms = 8.51187e-05
iter =  500, rms = 1.02409e-04
iter =  600, rms = 9.02389e-05
iter =  700, rms = 1.07785e-04
iter =  800, rms = 9.32478e-05
iter =  900, rms = 7.59763e-05
iter = 1000, rms = 4.20628e-05
adt: 39.70516789, res: 115.87100633, bres: 1.49583922, upd: 137.69956927
Iterations complete!
Wall clock time: 414.73577659
CPU clock time: 304.30475370
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.68055e-04
iter =  200, rms = 2.75526e-04
iter =  300, rms = 1.91513e-04
iter =  400, rms = 1.55413e-04
iter =  500, rms = 1.15619e-04
iter =  600, rms = 8.42883e-05
iter =  700, rms = 7.56746e-05
iter =  800, rms = 5.76192e-05
iter =  900, rms = 6.68834e-05
iter = 1000, rms = 7.19352e-05
adt: 39.93289437, res: 115.35752889, bres: 1.49939506, upd: 142.36178116
Iterations complete!
Wall clock time: 422.69607775
CPU clock time: 308.71340170
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.72578e-04
iter =  200, rms = 1.71986e-04
iter =  300, rms = 1.31724e-04
iter =  400, rms = 8.01792e-05
iter =  500, rms = 1.26185e-04
iter =  600, rms = 9.83313e-05
iter =  700, rms = 9.05885e-05
iter =  800, rms = 9.21411e-05
iter =  900, rms = 9.67484e-05
iter = 1000, rms = 7.30279e-05
adt: 39.82311038, res: 116.12230772, bres: 1.50302673, upd: 137.09759279
Iterations complete!
Wall clock time: 414.03372979
CPU clock time: 303.99874372
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.48045e-04
iter =  200, rms = 5.54004e-05
iter =  300, rms = 1.54165e-04
iter =  400, rms = 1.44274e-04
iter =  500, rms = 6.82167e-05
iter =  600, rms = 1.03053e-04
iter =  700, rms = 7.07116e-05
iter =  800, rms = 1.15555e-04
iter =  900, rms = 1.17314e-04
iter = 1000, rms = 7.60206e-05
adt: 39.60651248, res: 115.95505589, bres: 1.49375858, upd: 137.96884295
Iterations complete!
Wall clock time: 418.80541281
CPU clock time: 304.26077227
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 4.16684e-04
iter =  200, rms = 2.37614e-04
iter =  300, rms = 1.80851e-04
iter =  400, rms = 1.73635e-04
iter =  500, rms = 4.79313e-05
iter =  600, rms = 8.54199e-05
iter =  700, rms = 8.81490e-05
iter =  800, rms = 6.80605e-05
iter =  900, rms = 6.72277e-05
iter = 1000, rms = 5.13441e-05
adt: 39.97457843, res: 114.76046479, bres: 1.50143593, upd: 142.03253803
Iterations complete!
Wall clock time: 420.10420723
CPU clock time: 307.83961201
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.88021e-04
iter =  200, rms = 1.08434e-04
iter =  300, rms = 1.04144e-04
iter =  400, rms = 1.37461e-04
iter =  500, rms = 1.10278e-04
iter =  600, rms = 1.08048e-04
iter =  700, rms = 8.52903e-05
iter =  800, rms = 6.78955e-05
iter =  900, rms = 7.37541e-05
iter = 1000, rms = 5.40556e-05
adt: 39.65327730, res: 114.15430711, bres: 1.49515921, upd: 142.22704505
Iterations complete!
Wall clock time: 425.51207135
CPU clock time: 306.92202953
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.12440e-04
iter =  200, rms = 1.97809e-04
iter =  300, rms = 1.77972e-04
iter =  400, rms = 1.11466e-04
iter =  500, rms = 1.06342e-04
iter =  600, rms = 7.10196e-05
iter =  700, rms = 5.87282e-05
iter =  800, rms = 9.89035e-05
iter =  900, rms = 6.49281e-05
iter = 1000, rms = 7.17786e-05
adt: 39.88664665, res: 114.86611766, bres: 1.50417766, upd: 146.21047209
Iterations complete!
Wall clock time: 427.62442229
CPU clock time: 312.07630919
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.27958e-04
iter =  200, rms = 2.19216e-04
iter =  300, rms = 1.62030e-04
iter =  400, rms = 1.10947e-04
iter =  500, rms = 8.03022e-05
iter =  600, rms = 1.19307e-04
iter =  700, rms = 9.87690e-05
iter =  800, rms = 9.62916e-05
iter =  900, rms = 6.55733e-05
iter = 1000, rms = 7.26609e-05
adt: 40.00608679, res: 115.44701024, bres: 1.50576182, upd: 137.58487460
Iterations complete!
Wall clock time: 416.63560331
CPU clock time: 304.08886293
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.54413e-04
iter =  200, rms = 1.30417e-04
iter =  300, rms = 1.40431e-04
iter =  400, rms = 6.03498e-05
iter =  500, rms = 9.48215e-05
iter =  600, rms = 8.17424e-05
iter =  700, rms = 1.18038e-04
iter =  800, rms = 8.09506e-05
iter =  900, rms = 8.52912e-05
iter = 1000, rms = 9.93609e-05
adt: 39.68207965, res: 115.98136183, bres: 1.49666340, upd: 138.40227937
Iterations complete!
Wall clock time: 418.61644134
CPU clock time: 304.76274174
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.67772e-04
iter =  200, rms = 2.17776e-04
iter =  300, rms = 1.08342e-04
iter =  400, rms = 1.42301e-04
iter =  500, rms = 1.06844e-04
iter =  600, rms = 1.03966e-04
iter =  700, rms = 9.93775e-05
iter =  800, rms = 1.00437e-04
iter =  900, rms = 6.70288e-05
iter = 1000, rms = 8.67462e-05
adt: 39.73451197, res: 114.04294815, bres: 1.48984102, upd: 144.08592264
Iterations complete!
Wall clock time: 431.17415892
CPU clock time: 308.80947295
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.58705e-04
iter =  200, rms = 1.55299e-04
iter =  300, rms = 1.40301e-04
iter =  400, rms = 1.50579e-04
iter =  500, rms = 1.00931e-04
iter =  600, rms = 1.17864e-04
iter =  700, rms = 9.78796e-05
iter =  800, rms = 5.64736e-05
iter =  900, rms = 8.75227e-05
iter = 1000, rms = 6.02404e-05
adt: 40.08719337, res: 115.17599237, bres: 1.50683772, upd: 142.82054517
Iterations complete!
Wall clock time: 422.56346592
CPU clock time: 309.14723670
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 9.47973e-05
iter =  200, rms = 1.92163e-04
iter =  300, rms = 2.31796e-04
iter =  400, rms = 1.43146e-04
iter =  500, rms = 9.66564e-05
iter =  600, rms = 6.81551e-05
iter =  700, rms = 5.99336e-05
iter =  800, rms = 6.90358e-05
iter =  900, rms = 7.88194e-05
iter = 1000, rms = 7.62087e-05
adt: 39.98344781, res: 115.44906884, bres: 1.50329901, upd: 145.65646069
Iterations complete!
Wall clock time: 425.90387129
CPU clock time: 312.12542687
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.69747e-04
iter =  200, rms = 2.07136e-04
iter =  300, rms = 1.31616e-04
iter =  400, rms = 1.36131e-04
iter =  500, rms = 9.45762e-05
iter =  600, rms = 1.19565e-04
iter =  700, rms = 7.94427e-05
iter =  800, rms = 6.97681e-05
iter =  900, rms = 6.94546e-05
iter = 1000, rms = 1.26930e-04
adt: 40.08705649, res: 115.44014005, bres: 1.50548438, upd: 140.90611395
Iterations complete!
Wall clock time: 420.12292510
CPU clock time: 307.51651018
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.48790e-04
iter =  200, rms = 1.87191e-04
iter =  300, rms = 8.76914e-05
iter =  400, rms = 8.05545e-05
iter =  500, rms = 8.82420e-05
iter =  600, rms = 1.14290e-04
iter =  700, rms = 1.34629e-04
iter =  800, rms = 7.22108e-05
iter =  900, rms = 1.01324e-04
iter = 1000, rms = 8.52007e-05
adt: 40.01747315, res: 114.70630023, bres: 1.50019125, upd: 142.97586484
Iterations complete!
Wall clock time: 423.50896000
CPU clock time: 308.66514545
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.35529e-04
iter =  200, rms = 1.32682e-04
iter =  300, rms = 8.14854e-05
iter =  400, rms = 6.11905e-05
iter =  500, rms = 1.21224e-04
iter =  600, rms = 1.15612e-04
iter =  700, rms = 7.66081e-05
iter =  800, rms = 6.40773e-05
iter =  900, rms = 1.14557e-04
iter = 1000, rms = 7.96898e-05
adt: 39.64491215, res: 115.59327298, bres: 1.50057461, upd: 145.78079290
Iterations complete!
Wall clock time: 426.05013104
CPU clock time: 312.12307206
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 3.57151e-04
iter =  200, rms = 1.37177e-04
iter =  300, rms = 1.63255e-04

iter =  400, rms = 9.75993e-05
iter =  500, rms = 1.36528e-04
iter =  600, rms = 9.33464e-05
iter =  700, rms = 1.19207e-04
iter =  800, rms = 1.37814e-04
iter =  900, rms = 7.46349e-05
iter = 1000, rms = 5.46194e-05
adt: 40.07739184, res: 115.12232345, bres: 1.50364312, upd: 140.20843221
Iterations complete!
Wall clock time: 421.56542023
CPU clock time: 306.46572664
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.33704e-04
iter =  200, rms = 1.82779e-04
iter =  300, rms = 8.85778e-05
iter =  400, rms = 1.29597e-04
iter =  500, rms = 1.82469e-04
iter =  600, rms = 9.59882e-05
iter =  700, rms = 7.86462e-05
iter =  800, rms = 6.83865e-05
iter =  900, rms = 6.69839e-05
iter = 1000, rms = 7.29484e-05
adt: 39.98124018, res: 115.35828171, bres: 1.49259394, upd: 142.37423468
Iterations complete!
Wall clock time: 422.10906809
CPU clock time: 308.64018576
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 1.01002e-04
iter =  200, rms = 2.79302e-04
iter =  300, rms = 1.78750e-04
iter =  400, rms = 8.40108e-05
iter =  500, rms = 1.25934e-04
iter =  600, rms = 1.02728e-04
iter =  700, rms = 5.28668e-05
iter =  800, rms = 8.24490e-05
iter =  900, rms = 8.65620e-05
iter = 1000, rms = 8.69724e-05
adt: 40.01493498, res: 114.71740446, bres: 1.50088921, upd: 141.05846596
Iterations complete!
Wall clock time: 419.54843042
CPU clock time: 306.77066346
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.95955e-04
iter =  200, rms = 1.85187e-04
iter =  300, rms = 1.95565e-04
iter =  400, rms = 1.42402e-04
iter =  500, rms = 1.24519e-04
iter =  600, rms = 9.63138e-05
iter =  700, rms = 6.83101e-05
iter =  800, rms = 6.08985e-05
iter =  900, rms = 8.15113e-05
iter = 1000, rms = 4.03776e-05
adt: 39.81817392, res: 116.03533125, bres: 1.47061753, upd: 136.34069917
Iterations complete!
Wall clock time: 414.51787893
CPU clock time: 302.95597657
Now writing to file /dev/null...
--------------------
--------------------
Now parsing the file...
Parsing complete!
Now performing iterations...
iter =  100, rms = 2.23632e-04
iter =  200, rms = 2.15671e-04
iter =  300, rms = 1.19611e-04
iter =  400, rms = 1.21970e-04
iter =  500, rms = 8.84794e-05
iter =  600, rms = 1.16086e-04
iter =  700, rms = 1.02843e-04
iter =  800, rms = 9.94647e-05
iter =  900, rms = 7.09733e-05
iter = 1000, rms = 9.82656e-05
adt: 39.69591086, res: 114.12100655, bres: 1.51241802, upd: 140.94854308
Iterations complete!
Wall clock time: 426.62716677
CPU clock time: 305.74788678
Now writing to file /dev/null...
--------------------
at1917@graphic06:op2meme$ 
at1917@graphic06:op2meme$ 
